"x"
"1" "作者ohole (歐猴)看板BanG_Dream標題[公告] 新版成立時間Tue Jul  4 17:59:15 2017
連署者 abc1234586 申請之看板 BanG_Dream

達連署門檻，給予開板

有勞貴板主克盡職責，恭喜！

--
Horatio！
事情是如此地不明不白，我會留下什麼樣的污名？
如果你是真心對我，請別急著到極樂世界，要忍痛活在
這殘酷的人間，述說我的故事…………

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.32.18
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499162359.A.44C.html
推 abc1234586: 辛苦小組長了！ 07/04 18:24
推 baka: 恭喜// 01/14 20:41
"
"2" NA
"3" NA
"4" "作者tzunghan (Roger Federer)看板BanG_Dream標題[閒聊] 恭喜開版時間Tue Jul  4 18:05:45 2017
之前一直覺得BGD怎麼沒專版

現在終於有了

恭喜開版喔嘻嘻

--
沙綾可愛沙綾可愛( ￣▽￣)σ
http://i.imgur.com/C6sdqOY.jpg
http://i.imgur.com/FDBTGzi.jpg
http://i.imgur.com/12LpEl9.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.175.252
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499162752.A.EFA.html
推 SayaYamabuki: 推沙綾>< 07/04 18:08
推 Benbenyale: 推 07/04 19:27
推 Annex:  http://i.imgur.com/37xhHwE.jpg 我老婆當然可愛 07/04 20:08
→ viper9709: 推沙綾 07/04 22:49
"
"5" NA
"6" NA
"7" "作者ilikeroc (不置可否)看板BanG_Dream標題[閒聊] 恭喜開板時間Tue Jul  4 18:06:02 2017
恭喜哦～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.143.80
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499162765.A.4B7.html
※ 編輯: ilikeroc (114.38.143.80), 07/04/2017 18:08:33
"
"8" NA
"9" NA
"10" "作者SayaYamabuki (山吹沙綾)看板BanG_Dream標題[閒聊] 恭喜開版時間Tue Jul  4 18:07:56 2017
恭喜成功開版
希望大家以後能和沙綾我
一起討論Bang Dream
一起切磋遊戲技術

請大家多多指教！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.48.245
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499162879.A.618.html
"
"11" NA
"12" NA
"13" "作者dichenfong (夏洛希．帕薇爾)看板BanG_Dream標題恭喜開板時間Tue Jul  4 18:11:38 2017
什麼時候開的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.201.38
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499163101.A.645.html
噓 scmdwyam: 17:59:15 不會自己看嗎zz 07/04 18:12
噓 tzunghan: 小希可愛 07/04 18:12
→ Benbenyale: 耶 07/04 19:27
"
"14" NA
"15" NA
"16" "作者chuchu000 (chuchu000)看板BanG_Dream標題[閒聊] 牛妹可愛時間Tue Jul  4 18:13:19 2017
牛妹可愛

牛妹我老婆

<3♥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.179.124
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499163202.A.273.html
"
"17" NA
"18" NA
"19" "作者abc1234586 (ＡＢＣ)看板BanG_Dream標題[公告] BanG_Dream板 板規V1.0時間Tue Jul  4 18:29:45 2017

  【BanG_Dream板板規 V1.0】

  本板是《BanG Dream!》討論板。

  本看板以BanG Dream!之相關企劃為主題討論、分享、交流、閒聊等使用。
  並歡迎相關心得、創作等文章。

  為求建立各位板友可以擁有一個良好的討論空間，
  請在發表文章、推文、回文前，先詳讀本板板規。

  BanG_Dream板關心您，並祝您本日愉快。





───────────────────────────────────────

  《第一章》

  1-1 不得發表與BanG Dream!無關之文章。（與其相關聲優不在此限）

  1-2 文章字數，至少為30字以上，並且至少三行。（標點符號不計）
      若為連結相關分享之文章，必須包含一行以上之介紹文或心得文。

  1-3 不得使用注音文、火星文或其他任何難以閱讀之文字內容。（玩梗不在此限。）

  1-4 實況文需於標題提示開台、收台，以方便板友辨識，協力請於置底協力區進行。

  1-5 抽卡文之發表，內文必須包含十次抽獎以上，並以圖證明。
      不得發表無意義內容之曬卡文等。
      （若該文為發出至少1000P之發錢文給板友沾福氣，則不在此限。）

  1-6 自介文更新需為半年一次，若時間短於半年以較新的一篇開始刪除。

  ※若違反本章規則，將給予警告、刪文等懲處。
    視情節嚴重可給予水桶或是劣文處理。

───────────────────────────────────────

  《第二章》

  2-1 不得於發、推文當中含有恐怖、噁心、１８禁或其他具有爭議之文章。

  2-2 轉出他人文章，需徵得原PO同意；轉入他人文章，需附上文章來源。

  2-3 本板禁止引戰相關發、推文之判例：
      ※蓄意挑起紛爭、人身攻擊、攻擊其他板友（需檢舉）或特定真實人物、團體者
      ※涉及政治、討論他板事務、刪除他人推文
      ※因內容態度或論點引發爭議，在看板上引發負面觀感之文章

  2-4 任何以金錢交易相關之文章完全禁止，包含以實體物品交易之行為。

  2-5 禁止張貼不實情報文章而誤導板友者。

  2-6 發表廣告文、問卷文等，需經過板主同意。

  ※若違反本章規則，將給予刪文、水桶三日到一週等懲處。
    視嚴重狀況決定是否需要水桶一個月至三個月處理。

───────────────────────────────────────

  《第三章》

  3-1 未經當事者同意不得以任何形式公開他人資料。
      （如為家屬尋找失聯/失蹤之親人，不受此限）

  3-2 不得光明正大發表、徵求含有版權之檔案。

  3-3 非板主不得使用[公告]分類文，或是回應置底閒聊文。

  3-4 張爸文、CP廣告文或其他PTT站方明定之不受歡迎文章，皆從嚴認定。







  ※若違反本章規則，將給予刪文、水桶一個月等懲處。
    視嚴重狀況決定是否需要最高永久水桶之處理。

───────────────────────────────────────

  《第四章》

  4-1 累犯追溯期為一年，同時或多次違反同板規項目或不同板規項目之人，視為累犯。
      並依上次違規懲處方式加重懲處。
      一、警告
          僅公告警示，如有再犯則向上以水桶進行懲處。
      二、水桶
          由懲處輕至重，分別為：三日、一週、一個月、三個月、一年。
      三、永久水桶
          僅對嚴重違規者進行之懲處，水桶時間為20年。

  4-2 本板允許合法申請之PTT分身ID存在。
      但若於水桶期間使用分身帳號發、推文被發現，將會加總並且加倍計算。
      板主得依原使用者ID判決其分身ID禁言至原使用者ID之水桶到期日。
      分身違規情況嚴重者將送交ID_Multi帳號部處理。

  4-3 違規檢舉可於置底板規文、寄站內信等方式給板主進行。
      檢舉追溯期為一週，超過追溯期不得檢舉。


───────────────────────────────────────

  《第五章》

  5-1 本板規未規定之事宜，將由板主討論後應變處理。
      若違反PTT站規或法律所約束之規定者，視情形給予警告至永久水桶之處罰。

  5-2 若因特別狀況提出臨時條款，效力等同板規。

  5-3 Ｍ文標準：自介文、優良心得、攻略文、教學文、圖文ANSI等同人創作文。
      可於置底板規文推薦未被M的優良文章。

  以上，希望大家都可以好好遵守，一起維護本板的討論環境。







  板規修訂日期：2017/07/04

───────────────────────────────────────

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.185.90
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499164188.A.69B.html
推 liaon98: 板主有空去C_Chat把Bang Dream相關的文章轉錄過來 07/06 06:09
→ liaon98: 不過要記得跟原po徵詢同意  (MusicGame版好像也有文） 07/06 06:09
→ abc1234586: 原作者是我沒問題的(?) 不過我想要包含後續更新統整為 07/06 06:11
→ abc1234586: 一篇 07/06 06:11
→ abc1234586: 畢竟有些是過期資料了ww 07/06 06:12
推 eajon0930: 1-5是指10連要10次以上嗎:3 07/07 11:02
→ abc1234586: 對 十次包含十連 07/08 00:53
"
"20" NA
"21" NA
"22" "作者abc1234586 (ＡＢＣ)看板BanG_Dream標題[公告] 自介範本已更新時間Tue Jul  4 18:35:07 2017
在發表文章時有個「自介」類別。

裡面已經有範本可以填寫，請各位多加使用！


※由於遊戲預計於七月新增的「好友系統」還沒更新。
  所以在新增機能前填寫自介的朋友們，可以不受板規1-6所影響，
  在新增後有再次填寫/更新自介的權利。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.185.90
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499164510.A.6C3.html
"
"23" NA
"24" NA
"25" "作者Augustus5 (天母李聖傑)看板BanG_Dream標題[閒聊] 恭喜開板 P*P教的站出來時間Tue Jul  4 18:40:17 2017
我大パスパレ不能亡！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.178.206
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499164820.A.0E9.html
推 yst8577: 我彩 07/04 20:04
→ Annex: 修挖 07/04 20:08
→ saiboos: 亞美我老婆 07/04 20:09
推 koei0411: 我大パスパレ永世不滅 07/04 20:19
推 the0800: 咻哇～咻哇～ 07/04 20:40
推 mengskhitler: 不是P*P教但喜歡阿彩 07/04 20:40
→ viper9709: 推PPP 07/04 22:52
推 johnny007: 推阿彩! 07/04 23:37
推 heidypiler: 不是P*P推但喜歡日菜 07/05 01:15
推 kopune: 全力支持P*P 07/05 23:54
"
"26" NA
"27" NA
"28" "作者jimmily ()看板BanG_Dream標題[情報] BanG Dream! 官方及聲優常態連結 V2.1時間Tue Jul  4 19:55:49 2017

以下彙整 BanG Dream! 企劃官方及相關聲優常態連結。

V2.1 補上中島由貴、THE THIRD(仮)

V2.0 補齊手遊在內五個樂團、二十五位聲優之資料。











--------------------------------官方連結--------------------------------------

BanG Dream!（バンドリ！）公式サイト
http://bang-dream.com

BanG Dream!（バンドリ！）公式 (@bang_dream_info) | Twitter
https://twitter.com/bang_dream_info

バンドリ！ ガールズバンドパーティ！
https://bang-dream.bushimo.jp

バンドリ！ ガールズバンドパーティ！ (@bang_dream_gbp) | Twitter
https://twitter.com/bang_dream_gbp

バンドリちゃんねる☆ - YouTube
https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA

ラジオ：バンドリ！ポッピンラジオ！
http://hibiki-radio.jp/description/poppin-radio



--------------------------------官方連結--------------------------------------

ラジオ：バンドリ！ ガルパラジオ with Afterglow
http://www.joqr.co.jp/bangdream
https://hibiki-radio.jp/description/garupa
http://www.onsen.ag/program/garupa

ラジオ：RoseliaのRADIO　SHOUT!
https://hibiki-radio.jp/description/Roselia













--------------------------------Poppin'Party----------------------------------

愛美（戸山香澄 役）

愛美 | 響 HiBiKi 所属声優
http://hibiki-cast.jp/aimi

愛美 | Aimi Official Website
http://aimi-sound.com

愛美 (@aimi_sound) | Twitter
https://twitter.com/aimi_sound

愛美（@aimin_official）‧ Instagram
https://www.instagram.com/aimin_official

愛美オフィシャルブログ Powered by Ameba
http://ameblo.jp/aimi-sound




--------------------------------Poppin'Party----------------------------------

大塚紗英（花園たえ 役）

大塚紗英 （おおつか さえ）, Sae Otsuka | エースクルー・エンタテインメント
http://acecrew.co.jp/talent/otsukasae.html

大塚紗英 (@OSae1010) | Twitter
https://twitter.com/OSae1010

大塚紗英オフィシャルブログ「おやすmistyの前に」Powered by Ameba
http://ameblo.jp/otsuka-sae










--------------------------------Poppin'Party----------------------------------

西本りみ（牛込りみ 役）

西本りみ | 響 HiBiKi 所属声優
http://hibiki-cast.jp/nishimoto

西本りみ (@Rimi_nsmt) | Twitter
https://twitter.com/rimi_nsmt

西本りみオフィシャルブログ「ぽこ・あ・ぽこ」Powered by Ameba」
http://ameblo.jp/rimirinkuma

RiMichan. - YouTube
https://www.youtube.com/channel/UCXEDNdn_W_YzCGksRTXtBng







--------------------------------Poppin'Party----------------------------------

大橋彩香（山吹沙綾 役）

大橋彩香（オオハシ アヤカ） | ホリプロオフィシャルサイト
http://www.horipro.co.jp/ohashiayaka

大橋彩香公式サイト
http://ohashiayaka.com

大橋彩香 公式info (@AyakaOhashi) | Twitter
https://twitter.com/AyakaOhashi

大橋彩香オフィシャルブログ「声がでかくてすいません。」Powered by Ameba
http://ameblo.jp/ohashiayaka







--------------------------------Poppin'Party----------------------------------

伊藤彩沙（市ヶ谷有咲 役）

伊藤彩沙 | 響 HiBiKi 所属声優
http://hibiki-cast.jp/ito

伊藤 彩沙 (いとう あやさ) (@ayasa_ito) | Twitter
https://twitter.com/ayasa_ito

伊藤 彩沙 ayasa ito（@ayasacream）‧ Instagram
https://www.instagram.com/ayasacream

伊藤彩沙オフィシャルブログ「伊藤彩沙のあやさんぽ！」Powered by Ameba
https://ameblo.jp/ito-ayasa







----------------------------------Afterglow----------------------------------

佐倉綾音（美竹蘭 役）

アイムエンタープライズ公式ホームページ Talent Profile
http://www.imenterprise.jp/data.php?id=86
















----------------------------------Afterglow----------------------------------

三澤紗千香（青葉モカ 役）

Space Craft Group
http://spacecraft.co.jp/misawa_sachika

三澤紗千香 Warner Bros. Home Entertainment Official Website
http://whv-amusic.com/misawa-sachika

三澤紗千香オフィシャルブログ「さちかにっき。」Powered by Ameba
https://ameblo.jp/misawa-sachika










----------------------------------Afterglow----------------------------------

加藤英美里（上原ひまり 役）

加藤英美里：所属俳優：81produce
http://www.81produce.co.jp/list.cgi?lady+1135030462820

加藤英美里オフィシャルファンクラブ emi Re:lax
https://www.emirelax.com

加藤英美里 (@Emiryun) | Twitter
https://twitter.com/Emiryun










----------------------------------Afterglow----------------------------------

日笠陽子（宇田川巴 役）

アイムエンタープライズ公式ホームページ Talent Profile
http://www.imenterprise.jp/data.php?id=64

日笠陽子スペシャルサイト
http://hikasayoko.com

日笠陽子ソロプロジェクト公式 (@hikasayokoSP) | Twitter
https://twitter.com/hikasayokoSP

日笠陽子のひよっ子記 - ライブドアブログ
http://blog.livedoor.jp/hiyonikki







----------------------------------Afterglow----------------------------------

金元寿子（羽沢つぐみ 役）

女性タレント
http://pro-baobab.jp/ladies/kanemoto_h/index.html

金元寿子オフィシャルブログ「行き先はいつも気ままに」Powered by Ameba
https://ameblo.jp/kanemoto-hisako













-------------------------------Pastel＊Palettes-------------------------------

前島亜美（丸山彩 役）

前島亜美 オフィシャルウェブサイト
http://maeshima-ami.jp

前島亜美 (@MAESHIMAAMI_ave) | Twitter
https://twitter.com/MAESHIMAAMI_ave

前島亜美オフィシャルブログ Powered by Ameba
https://ameblo.jp/sg-amita










-------------------------------Pastel＊Palettes-------------------------------

小澤亜李（氷川日菜 役）

アイムエンタープライズ公式ホームページ Talent Profile
http://www.imenterprise.jp/data.php?id=111

青空ステップ！
https://ameblo.jp/ari-step













-------------------------------Pastel＊Palettes-------------------------------

上坂すみれ（白鷺千聖 役）

Space Craft Group
http://www.spacecraft.co.jp/uesaka_sumire

上坂すみれ
http://king-cr.jp/artist/uesakasumire

上坂すみれオフィシャルファンクラブ「コルホーズの玉ねぎ畑」
http://www.spacecraft.co.jp/uesaka_sumire/fanclub

上坂すみれ_official (@uesaka_official) | Twitter
https://twitter.com/uesaka_official

上坂すみれ 公式ブログ Powered by LINE
https://lineblog.me/uesaka_sumire




-------------------------------Pastel＊Palettes-------------------------------

中上育実（大和麻弥 役）

アクセント　中上育実
http://aksent.co.jp/blog/300/post_63.html

中上育実 (@_193_) | Twitter
https://twitter.com/_193_

Ikumi Nakagami（@nakagami193）‧ Instagram
https://www.instagram.com/nakagami193

中上育実の吟遊＋徒然日誌
https://ameblo.jp/193-x-193







-------------------------------Pastel＊Palettes-------------------------------

秦佐和子（若宮イヴ 役）

秦 佐和子 | 所属タレント | マウスプロモーション
https://mausu.net/talent/hata-sawako.html

秦佐和子 (@shawako_914) | Twitter
https://twitter.com/shawako_914

秦佐和子オフィシャルブログ「さわこのーと」Powered by Ameba
https://ameblo.jp/sawako-note










-----------------------------------Roselia-----------------------------------

相羽あいな（湊友希那 役）

相羽 あいな | 響 HiBiKi 所属声優
http://hibiki-cast.jp/aiba

相羽あいな (@aibaaiai) | Twitter
https://twitter.com/aibaaiai

相羽あいな公式スタッフ (@aiai_staff) | Twitter
https://twitter.com/aiai_staff

相羽あいな（@aiba_aiai）‧ Instagram
https://www.instagram.com/aiba_aiai







-----------------------------------Roselia-----------------------------------

工藤晴香（氷川紗夜 役）

工藤晴香 （くどうはるか）, Kudo Haruka | エースクルー・エンタテインメント
http://acecrew.co.jp/talent/kudoharuka.html

工藤晴香 (@kudoharuka910) | Twitter
https://twitter.com/kudoharuka910

工藤晴香（@kudo_a.k.a_910）‧ Instagram
https://www.instagram.com/kudo_a.k.a_910

工藤晴香オフィシャルブログ Powered by Ameba
http://ameblo.jp/910harukakudo







-----------------------------------Roselia-----------------------------------

遠藤ゆりか（今井リサ 役 <初代>）

スワロウによるプロフィール
http://swallow-p.com/va_endo.html

遠藤ゆりか OFFICIAL WEBSITE
http://yurika-endo.com

遠藤ゆりか (@endo_yurika) | Twitter
https://twitter.com/endo_yurika

遠藤ゆりかSTAFF (@STAFF_ENDO) | Twitter
https://twitter.com/STAFF_ENDO







-----------------------------------Roselia-----------------------------------

中島由貴（今井リサ 役 <二代目>）

beffect.co.jp | Yuki
http://www.beffect.co.jp/yuki

中島由貴(なかしま ゆき) (@Yuki_Nakashim) | Twitter
https://twitter.com/Yuki_Nakashim

中島由貴オフィシャルブログ「いつも笑顔で ～happy smile～」Powered by Ameba
https://ameblo.jp/gorogoro1022










-----------------------------------Roselia-----------------------------------

櫻川めぐ（宇田川あこ 役）

株式会社S/所属アーティスト
http://www.s-inc.jp/artist.html#sakuragawa

櫻川めぐSTAFF (@sakuragawa_megu) | Twitter
https://twitter.com/sakuragawa_megu

櫻川めぐ 公式ブログ Powered by LINE
https://lineblog.me/sakuragawa_megu










-----------------------------------Roselia-----------------------------------

明坂聡美（白金燐子 役）

明坂 聡美 – amuleto / マネージメントオフィス アミュレート
http://amuleto.jp/talents/AkesakaSatomi.html

明坂聡美(あけさか さとみ) (@akekodao) | Twitter
https://twitter.com/akekodao













--------------------------ハロー、ハッピーワールド！--------------------------

伊藤美来（弦巻こころ 役）

伊藤美来 Official Music Information Site | 日本コロムビア
http://columbia.jp/itomiku

伊藤美来 公式info (@InfoItomiku) | Twitter
https://twitter.com/InfoItomiku

伊藤美来オフィシャルブログ「みく色のプロローグ」Powered by Ameba
http://ameblo.jp/itou-miku










--------------------------ハロー、ハッピーワールド！--------------------------

田所あずさ（瀬田薫 役）

田所あずさ（タドコロ　アズサ） | ホリプロオフィシャルサイト
http://www.horipro.co.jp/tadokoroazusa

田所あずさ 公式HP
http://tadokoroazusa.com

fuanZOO
http://fan.tadokoroazusa.com

田所あずさofficial (@AzusaTadokoro) | Twitter
https://twitter.com/azusatadokoro

田所あずさオフィシャルブログ「不安でしょうがないっ！」Powered by Ameba
https://ameblo.jp/azusa-tadokoro

Facebook: 田所あずさ
https://www.facebook.com/tadokoroazusaofficial

--------------------------ハロー、ハッピーワールド！--------------------------

吉田有里（北沢はぐみ 役）

吉田 有里 | sigma seven [e:]
http://www.sigma7e.com/profile/ew_yoshida-y.html

吉田有里（@yu_ri_ysd）‧ Instagram
https://www.instagram.com/yu_ri_ysd

ゆーり生態記録(仮)
https://ameblo.jp/yuuuuri-yoshida










--------------------------ハロー、ハッピーワールド！--------------------------

豊田萌絵（松原花音 役）

豊田萌絵 (@toyotamoe) | Twitter
https://twitter.com/toyotamoe

豊田萌絵（@toyotamoe）‧ Instagram
https://www.instagram.com/toyotamoe

豊田萌絵オフィシャルブログ「Making Of Especially」Powered by Ameba
http://ameblo.jp/toyotamoe










--------------------------ハロー、ハッピーワールド！--------------------------

黒沢ともよ（ミッシェル 役）

黒沢 ともよ | 所属タレント | マウスプロモーション
https://mausu.net/talent/kurosawa-tomoyo.html

黒沢ともよ (@TomoyoKurosawa) | Twitter
https://twitter.com/TomoyoKurosawa

黒沢ともよオフィシャルブログ Powered by Ameba
https://ameblo.jp/kurosawa-tomoyo










--------------------------------THE THIRD(仮)--------------------------------

Raychell

Raychell Official Website
http://avex.jp/raychell

RAYCHELL (@Lay0113) | Twitter
https://twitter.com/Lay0113

Raychell オフィシャルブログ Powered by Ameba
https://ameblo.jp/lay-blog

Raychell - Facebook
https://www.facebook.com/laysinger

Raychell 公式ブログ - GREE
http://gree.jp/lay_g




--------------------------------THE THIRD(仮)--------------------------------

小原莉子

小原莉子 | 株式会社オブジェクト 公式サイト | object,Inc
http://object-co.jp/cast/kohara.html

小原莉子 (こはら りこ) (@Riko_kohara) | Twitter
https://twitter.com/Riko_kohara













--------------------------------THE THIRD(仮)--------------------------------

夏芽

natsume web site “mogu mogu”
http://nananananachum1.wixsite.com/mogu-mogu

ﾄﾞﾗﾏｰ★夏芽 (@nananananachume) | Twitter
https://twitter.com/nananananachume













--------------------------------THE THIRD(仮)--------------------------------

倉知玲鳳

倉知 玲鳳 | 株式会社S公式サイト
http://www.s-inc.jp/artist/%e5%80%89%e7%9f%a5-%e7%8e%b2%e9%b3%b3

倉知玲鳳STAFF (@kurachireo) | Twitter
https://twitter.com/kurachireo

倉知玲鳳公式（@reo_kurachi_s_official）‧ Instagram
https://www.instagram.com/reo_kurachi_s_official

倉知玲鳳オフィシャルブログ「Reo's color」Powered by Ameba
https://ameblo.jp/kurachireo







-------------------------------------其他-------------------------------------

尾崎由香（戸山明日香 役）

尾崎由香 | 響 HiBiKi 所属声優
http://hibiki-cast.jp/ozaki

尾崎由香 (@yuka_bushi) | Twitter
https://twitter.com/yuka_bushi

尾崎 由香 （@ozapure15）‧ Instagram
https://www.instagram.com/ozapure15










------------------------------------------------------------------------------

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.63.99
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499169357.A.87A.html
→ jimmily: 之後會將主要聲優們的相關連結補上 07/04 20:18
推 abc1234586: 感謝幫忙整理！ 07/04 21:01
推 viper9709: 感謝整理 07/04 22:52
推 Benbenyale: 推整理 07/05 07:27
推 cherry0804: 感謝整理!! 07/06 00:50
推 y0707186: 推 07/11 18:52
推 Dloveyuri01: 愛美剛剛摸頭殺（？ 07/28 20:46
→ Dloveyuri01: 推錯 07/28 20:46
推 abc1234586: https://twitter.com/AzusaTadokoro 田所あずさ (薰) 11/05 04:40
推 abc1234586: https://twitter.com/TomoyoKurosawa 黒沢ともよ(美咲 11/05 04:40
推 abc1234586: https://twitter.com/_193_ 中上育実 (麻弥) 11/05 04:41
推 abc1234586: https://twitter.com/shawako_914 秦佐和子 (イヴ) 11/05 04:42
→ abc1234586: Afterglow的好像都沒有推特.. 11/05 04:44
推 leged: https://twitter.com/emiryun  加藤英美里(上原ひまり) 11/10 11:06
推 leged: https://ameblo.jp/misawa-sachika/ ＿三澤blog 11/10 11:12
→ leged: 佐倉直接看佐倉x大西比較快 (X 11/10 11:13

補齊五個樂團、二十五位聲優的資料
※ 編輯: jimmily (36.239.219.139), 11/11/2017 22:30:43
推 abc1234586: 喔喔!! 11/12 11:24
(abc1234586 刪除 angeline0961 的推文: 推錯地方了)
(abc1234586 刪除 kh662948 的推文: 廣告)
→ Merucho: l的人在散場的時候 他們在那邊嬉鬧 故意推擠撞我才在不爽 05/13 20:57
→ Merucho: 的 05/13 20:57
推 ghost6022: 該補上中島由貴了 05/14 14:20
推 crowsk: 24小時企劃眾人奔三酒鬼阿姨的本質徹底曝露（無誤 05/15 11:34
推 abc1234586: 中島由貴跟THE THIRD的都可以加了 05/17 14:20
推 uhfuhf: https://www.instagram.com/aiba_aiai/    相羽的ig 05/17 16:13
※ 編輯: jimmily (150.117.226.57), 05/21/2018 14:52:01
推 ghost6022: https://twitter.com/Yuki_Nakashim 中島的推 05/21 20:11
推 crowsk: 原本我還想拼5000的……現在 05/28 17:06
"
"29" NA
"30" NA
"31" "作者fishimage (魚す)看板BanG_Dream標題[自介] fishimage時間Tue Jul  4 20:35:35 2017
基本資料區◣
♪暱稱：魚す
♪性別：\女版友/
♪生日：7月的孩子
♪地區：

進階資料區◣
♪喜愛樂團：Roselia、Poppin'Party、Glitter☆Green

♪喜愛角色、CP：たえ、友希那xリサ

♪喜愛樂曲、翻唱曲：都滿喜歡的!!

♪是否碰過樂器：重回吉他的懷抱努力練習中

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：
  https://www.plurk.com/yawan2711
  歡迎大家戳戳好友~~~

♪入坑契機：
  參加2015的武士道LIVE因緣際會下認識了PoppinPa，覺得歌不錯
  而且會樂器的妹子實在是太帥氣，就一直關注到現在了XD


遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：無

 想說的話 ◣

感謝abc大開板QQ
沒想到這麼快就有專板了真的好開心!!!不然都沒有地方發廚(x
希望能在板上認識バンドリーマー ，請大家多多指教!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.11.187
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499171744.A.F12.html
推 abc1234586: 大家的號召也很快　從開連署到開板大概才三天XD 07/04 20:51
※ 編輯: fishimage (118.150.11.187), 07/09/2017 00:12:49
"
"32" NA
"33" NA
"34" "作者tzunghan (Roger Federer)看板BanG_Dream標題[自介] tzunghan時間Tue Jul  4 20:35:54 2017
基本資料區◣
♪暱稱：tzunghan 就直接叫ㄅ
♪性別：男
♪生日：04.10
♪地區：台北

進階資料區◣
♪喜愛樂團：Poppin'Party

♪喜愛角色、CP：沙綾 婚紗沙綾可愛!!

♪喜愛樂曲、翻唱曲：STAR BEAT!～ホシノコドウ～ 前へススメ!

♪是否碰過樂器：沒 是個音樂白癡

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：N

♪入坑契機：朋友介紹 季初覺得香澄太智障棄了一次
            後來忍住 發現後面還不賴

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：

 想說的話 ◣
差點就搶到第一篇文和第一篇自介

希望BanG Dream 和本版人氣都能越來越高

就這樣

嘻嘻

--
沙綾可愛沙綾可愛( ￣▽￣)σ
http://i.imgur.com/C6sdqOY.jpg
http://i.imgur.com/FDBTGzi.jpg
http://i.imgur.com/12LpEl9.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.175.252
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499171759.A.1F4.html
※ 編輯: tzunghan (122.116.175.252), 07/04/2017 20:36:17
推 abc1234586: 希望有專板後人氣可以蒸蒸日上 07/04 20:52
※ 編輯: tzunghan (122.116.175.252), 09/04/2017 11:56:29
"
"35" NA
"36" NA
"37" "作者ShiroMk2 (阿白)看板BanG_Dream標題[閒聊] 我大ポピパ派的站出來!時間Tue Jul  4 20:36:30 2017
雖然我們人氣被其他四團打趴，銷量也被Roselia打爆，
但是身為主角團要有主角團的驕傲

我大ポピパ派的站出來!


8/21歡迎一起去武道館支持他們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.211.146
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499171793.A.1E2.html
※ 編輯: ShiroMk2 (101.8.211.146), 07/04/2017 20:37:20
推 mengskhitler: 4th LIVE不是08/21嗎？XD 07/04 20:37
靠北，我改這麼快也被你抓到
※ 編輯: ShiroMk2 (101.8.211.146), 07/04/2017 20:38:22
推 fishimage: 笑你哈哈 07/04 20:38
推 saiboos: 8/21參好參滿 07/04 21:04
推 WiLLSTW: 武道館go 07/04 21:40
→ salmonhan: 推 07/07 18:07
→ salmonhan: 推 07/07 18:07
"
"38" NA
"39" NA
"40" "作者abc1234586 (ＡＢＣ)看板BanG_Dream標題[閒聊] 2017年07月 置底閒聊文時間Tue Jul  4 20:59:18 2017

本篇文章給各位閒聊使用（協力揪團也可）
(開板祝賀文可以發文 不受字數/行數限制)

每個月會換一篇新文章

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.185.90
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499173161.A.84D.html
推 ken890126: 首推 07/04 21:00
推 saiboos: 推個喔ww 07/04 21:05
推 aaaaooo: 前三 07/04 21:07
推 Augustus5: 第四 07/04 21:17
推 mengskhitler: Top 5 07/04 21:23
推 fishimage: 66大順~ 07/04 21:27
推 tzunghan: 7 07/04 21:30
推 chuchu000: 牛妹可愛 牛妹我婆 <3♥ 07/04 21:31
推 HANU: 9! 07/04 21:51
推 YuiiAnitima: 恭喜開板 請支持我大Roselia 07/04 21:51
推 dichenfong: \Roselia/ 07/04 22:01
推 Ardt4113C: AG粉站出來 07/04 22:04
推 ken890126: 我大摳摳肉教派的呢 07/04 22:19
推 exalice: \Roselia/  燐子我的 07/04 22:27
推 Ruren9527: 恭喜開板 07/04 22:50
推 Annex: 我大R團榮光永存！ 07/05 00:14
推 Benbenyale: 祝開板!! 07/05 00:22
噓 stan1231: 紅喜氣 07/05 00:44
推 heidypiler: 來踏踏留名 07/05 01:13
推 ducamao: ( ￣▽￣) 07/05 01:34
噓 SaberTheBest: 麻彌我老婆 07/05 23:37
推 liaon98: 蘭 こころ リサ我的 07/06 00:00
推 cherry0804: 推推推 居然有板了 07/06 00:46
推 Tsungian: kokoro快跟我回家QQ 07/06 01:26
推 whyhsu: 有咲<3 07/06 01:37
推 keke0901: 保佑我抽到扣扣肉 07/06 08:27
推 alvistan: 恭喜開版!!推PPP跟R團 07/06 09:35
推 kidwow777: 恭喜開板！！ 07/06 11:35
推 EnigmaticHaw: 恭喜開版 沙綾我老婆 07/06 12:01
推 seamore: 開版推個 07/06 19:44
→ NanaMizuki: 路過 07/06 19:59
→ Benbenyale: 存石頭中 希望10連抽有四星加分 07/06 20:20
→ abc1234586: 奇怪 為什麼今天看板看著看著幾乎快全部m起來了啊 07/06 20:21
→ harrychang: 板主我的ansi也可以給您當進板用 可以自己額外加字 07/06 22:04
→ abc1234586: 感恩!! 我還在找多重進板的語法 太久沒用都忘了XDD 07/06 22:38
→ harrychang: #185VySMr (BBSmovie) 有個簡單的說明 07/06 22:44
推 mengskhitler: あやさ正在IG直播 以前觀眾大概100上下，現在有200 07/06 23:10
→ mengskhitler: 甚至300，人氣真的有上來XD 07/06 23:10
推 xchyyyz: 恭喜開版！ 07/06 23:45
→ abc1234586: 喔 好像弄起來了 07/06 23:47
→ abc1234586: 可以試試看進板畫面有沒有變了 07/06 23:47
→ abc1234586: 太久沒玩指令了都生疏了ww 07/06 23:49
推 koei0411: 看到有咲迎接我的進版畫面囉 辛苦了！ 07/07 00:03
推 tsnomscy: 來報到啦 燐子喔喔喔 07/07 01:04
推 YuiiAnitima: https://youtu.be/iq-wYOMnd6I 本週的月ブシTV #167 07/07 09:32
→ findsad: 恭喜開版 07/07 11:37
推 kankawayuu: Roselia追加公演當落通知來了 07/07 11:44
推 saiboos: 不小心中了orz 07/07 11:58
→ kankawayuu: 樓上 快衝XD 07/07 12:19
推 Cchild: 恭喜開板!!!!!!!!!!!! 07/07 14:20
推 icypyh: 恭喜 07/07 15:07
推 e04112233: 恭喜開版! 07/07 15:35
推 MonDaNai: 恭喜開版 07/07 15:55
推 daviding2: 恭喜 終於開版了 07/07 16:00
推 z880323: 恭喜開版！！ 07/07 18:02
推 brade117: 恭喜開版XD 07/07 18:22
推 hollynight: 哈喜我老婆 07/07 18:30
→ ronlai: 恭喜開板~ R團追加開LV囉XD 07/07 18:56
→ ronlai: http://liveviewing.jp/contents/roselia/ 07/07 18:57
→ abc1234586: 今天忙完了 終於可以回家了 明天繼續忙 07/08 00:54
推 s22499927: 想入坑 現在要怎麼刷首抽阿... 07/08 03:11
→ s22499927: 一開始只有1400沒辦法10連 07/08 03:11
→ writheinpain: 拚單抽 07/08 04:12
推 takase790314: 課新手包每日抽單抽吧 07/08 08:46
推 TrueTears: FC有50星阿 每首歌Hard/Ex都有 07/08 12:58
推 kankawayuu: 要快速刷就拼單抽吧 07/08 13:08
推 mimoer: 恭喜開版！ 07/08 16:44
推 liaon98: 總覺得太慢開板了 板上人氣好少QQ 07/09 05:11
→ abc1234586: 這板需要更多廢文(X) 07/09 13:17
→ writheinpain: 等七月更新看看 07/09 13:37
推 whyhsu: 既然板主都這麼說了只好召喚武當(? 07/09 13:42
→ abc1234586: 你看大家都發這麼多精華文章 板上m文比例超高 需要平 07/09 14:06
→ abc1234586: 衡一下XD 07/09 14:06
推 YuiiAnitima: ←還在想要貼什麼比較好...有些情報是開板前就早先 07/09 14:30
→ YuiiAnitima: 公布許久的 07/09 14:30
推 ken890126: 我可以發還沒公佈的情報嗎XD 07/09 14:49
→ ken890126: 雖然也不是很重要的啦 07/09 14:50
→ harrychang: 有相關的就發啊 07/09 15:02
→ harrychang: http://i.imgur.com/7mLRSHc.jpg 07/09 15:06
推 the0800: 文章在精不在多啊啊啊 07/09 16:20
→ aaaaooo: http://www.bilibili.com/video/av11993619 只好來貼一下 07/09 16:36
→ aaaaooo: GG團的東西了(? 07/09 16:36
→ writheinpain: 愛美穿紫色真的不錯 07/09 16:49
推 s22499927: http://i.imgur.com/LYOCVLi.jpg 07/09 19:08
→ s22499927: 刷到啦啊啊啊 07/09 19:08
推 ken890126: 樓上曬卡 07/09 19:22
推 whyhsu: 為何那張圖有bgm 07/09 19:34
推 mengskhitler: こころ這件紅色洋裝很好看，不知為何沒開放 07/09 19:51
推 writheinpain: 所以我口口肉都換祭典那套衣服 比偵探好看 07/09 20:00
推 mengskhitler: 可是偵探裝甩手杖很帥所以我還是穿這件XD 07/09 20:02
推 qawstheone: 活動過後還可以看活動劇情嗎?? 07/09 21:19
推 whyhsu: 目前不行 希望之後更新可以在story多加一個event story 07/09 21:22
→ whyhsu: 分數結算後一兩天還是可以看劇情 07/09 21:22
→ harrychang: 目前活動劇情只能去youtube看人家拍好上傳的 07/09 21:24
推 qawstheone: 喔喔~感謝回答 07/09 21:30
推 liaon98: http://i.imgur.com/M3YMv8v.png 爆體一堆 07/10 10:40
推 aaaaooo: ポピラジ這周有有咲的角色曲試聽! 07/10 12:04
推 ducamao: http://i.imgur.com/a2Vjy9B.jpg 所以那個妹妹呢 07/10 12:36
推 harrychang: 繼冰川姊妹後 下回活動輪到宇田家姊妹了 07/10 14:09
推 TrueTears: 下一次可以來個牛込姊妹嗎 07/10 14:37
→ harrychang: 第四次活動那個算嗎 07/10 14:37
推 koei0411: 戶山姐妹 也還沒 07/10 14:53
推 writheinpain: 給我紗綾妹 07/10 15:05
→ harrychang: http://i.imgur.com/Y8fwRJA.png 給樓上 07/10 16:15
→ harrychang: http://i.imgur.com/GGlWWMJ.png 人生勝利組弟弟順便 07/10 16:15
推 YuiiAnitima: https://youtu.be/jwQgnq1MSJI  God knows (EXPERT) 07/10 16:25
→ YuiiAnitima: 明日追加 07/10 16:26
推 harrychang: GREAT ESCAPE被遺忘了(茶 07/10 16:29
推 obama15951: Note數也太多了吧XD 07/10 16:32
→ harrychang: 27星以上跑不掉了(默 07/10 16:34
推 play1109: 恭喜開板~           我太晚才知道QQ 07/10 16:47
→ harrychang: 今天發了不少廢文 (′・ω・‵) 07/10 22:09
→ abc1234586: 有 我感受到你的努力了 (? 07/10 22:21
→ harrychang: logo可以給您直接當進板畫面 07/10 22:28
→ abc1234586: 設定好了 07/10 22:42
→ harrychang: :) 明天戰爭又要開始了 07/10 22:43
推 ken890126: 廢文(x) 優文(o) 07/10 22:50
→ harrychang: 優文這東西已經廢除很久了 (′・ω・‵) 07/10 22:52
→ harrychang: 別忘了半夜1:00~4:00維修 夜貓子別玩太晚 07/10 23:11
推 harrychang: http://i.imgur.com/FmgsORk.jpg 沙綾角色曲封面 07/11 09:29
→ harrychang: http://i.imgur.com/QkzXV5v.jpg 有咲角色曲封面 07/11 09:29
推 YuiiAnitima: 讚 07/11 09:30
→ harrychang: http://i.imgur.com/dEoyVc7.jpg 修蛙大尺寸圖 07/11 09:33
推 writheinpain: 有咲也太大 07/11 10:39
推 harrychang: http://i.imgur.com/JdyiGEh.jpg 官方四格更新 07/11 11:17
推 leo30513: 今天休哇フラゲ～ 等等去買一下好了(*提s`*) 07/11 12:22
→ abc1234586: God knows HARD21 EXPERT28 07/11 13:40
→ harrychang: 連HARD都有21 苦逼 07/11 13:58
推 harrychang: 開戰啦 07/11 14:00
噓 harrychang: ㄇㄉ野團新歌一新人硬要越級挑戰 07/11 14:07
推 skbb2553:  http://i.imgur.com/CBrasdv.jpg 07/11 14:08
推 whyhsu: 沒火了 來被新歌虐 07/11 14:14
→ abc1234586: http://imgur.com/ioDNeG8.jpg 1081顆 07/11 14:19
推 harrychang: 板主觸觸 怕 (′・ω・‵) 07/11 14:19
→ harrychang: 前面連打跟滑條就GG了 07/11 14:20
→ abc1234586: 不是我的www 是別人的wwww 07/11 14:21
→ abc1234586: 我是還沒開始打 07/11 14:21
→ harrychang: 序章AG團都有來客串 07/11 14:22
→ harrychang: 這故事劇情我大概能猜到結局? 07/11 14:23
推 whyhsu: 難得第一次打28沒爆 前面好high 07/11 14:26
推 the0800: 協力新歌還會LAG，害我打HARD就超抖，還好沒斷康 07/11 14:28
推 skbb2553: 好精采的滑條QQ 07/11 14:41
推 skbb2553: 前奏打完就只剩150體了 07/11 14:44
推 saiboos: God knows ex打起來超爽XD 07/11 14:53
推 ducamao: 這次更新會跳4星新角圖了..？還是之前我沒注意到 07/11 16:00
推 obama15951: 之前的強判可不可改跟這次一樣啊..... 07/11 16:04
推 ducamao: god know最後面死掉被人家狂貼がんばろ貼圖(　・ω・) 07/11 16:19
推 ducamao:  http://i.imgur.com/dJmC1fe.jpg 良率有點慘_(:3」∠)_ 07/11 16:27
→ harrychang: https://imgpoi.com/i/J7WJ9.jpg 掛兩個補血剩70體... 07/11 16:37
→ skbb2553:  http://i.imgur.com/8Qm1VvE.jpg 07/11 16:52
推 skbb2553:  http://i.imgur.com/z2tGtxe.jpg 07/11 16:55
→ skbb2553: 還在努力練習中 嗚嗚 07/11 16:55
推 skbb2553:  http://i.imgur.com/XLMm6M2.jpg  持續練習中 07/11 17:13
推 Ciritani: http://i.imgur.com/E439YGR.jpg 07/11 17:27
推 koei0411: 玩山彩又被丸 07/11 17:34
→ Benbenyale: 等等來玩 新歌耶 07/11 18:15
推 liaon98: God Knows滑條好多 不過感覺比Rebirth簡單 07/11 20:27
推 writheinpain: GK物量而已 可是譜面配置沒有到非常刁鑽 07/11 20:32
推 leo30513: 配置不難+1  但很累 XD 07/11 22:22
→ valorhu: 累 07/12 02:04
推 YuiiAnitima: #1PP2s4k5 更新沙綾、有咲 法人特典 07/12 10:32
→ abc1234586: http://imgur.com/979c7pG.jpg 這次真的就是我的了( 07/12 10:39
→ abc1234586: 第一首28FC總算開張啦 07/12 10:39
→ ken890126: 板主大觸(跪 07/12 10:40
推 whyhsu: 恭喜 07/12 10:41
推 seamore: 挖嗚ABC太神啦!!恭喜!! 07/12 11:43
→ harrychang: 野團打出673萬分 除了我以外都四星紅里美琳.... 07/12 12:10
推 ducamao: http://i.imgur.com/FpcZBfY.jpg 之前有這東西嗎… 07/12 15:16
推 WiLLSTW: 新帳號課金必得喔 07/12 15:22
推 ducamao: QQ(已過 07/12 15:34
→ Annex: 午休消火才跟到一團每人都120W以上 有個170W 總分過700W 07/12 15:49
推 Yuririn: Hard能1Great但不敢打Ex的手殘路過推 新貼圖超實用 07/12 17:57
推 ken890126: 不小心把ex全接的萌新路過(? 07/12 18:17
→ harrychang: 星空凜(X)拿到了 HHW團員也都有三星卡了 07/12 18:29
→ harrychang: http://i.imgur.com/RXXfnOk.jpg 聽說是OVA畫面? 07/12 19:26
推 whyhsu: 泳裝回 讚 希望作畫別崩 07/12 19:41
推 aaaaooo: 故意不用有咲正面的畫面 還會 07/12 19:44
→ aaaaooo: *很會 07/12 19:44
推 kevin50605: 昨天單抽亞子 今天三星卷換到摳摳囉 這遊戲真的太棒了 07/12 20:23
推 ken890126: 跪求歐洲機票哪裡買 07/12 23:24
推 Annex: 不用買機票，請左轉去驗血統（？ 07/13 01:09
推 ducamao:  http://i.imgur.com/D3sa0NT.jpg 滑動選歌的時候拉出右 07/13 01:19
→ ducamao: 邊的多工就會變這樣  什麼神奇的bug.. 07/13 01:19
推 valorhu: ios試不出來 07/13 01:57
→ cherry0804: http://i.imgur.com/WZ2Dtsq.jpg 日常非洲…我的巴啊 07/13 02:08
→ cherry0804: ！ 07/13 02:08
推 ken890126: Ios在選歌那邊一直瘋狂滑動也會那樣 07/13 06:33
推 TrueTears: 至少你還有一張3星new 07/13 08:41
→ harrychang: 存星中 等千聖四星再拼.... 07/13 11:42
→ the0800: 往好處想 麻耶是總合值不錯的加分3*呢 07/13 14:13
推 whyhsu: 錢好多 07/13 15:30
推 koei0411: 咻哇CD拿到了 簽名照千聖ver 07/13 15:53
推 obama15951: 不知道為什麼這遊戲沒抽到4星不太會失望，其他遊戲沒 07/13 21:22
→ obama15951: 抽到ssr就很沮喪 07/13 21:22
推 ducamao: 必四星抽到重複的表示： 07/13 23:15
推 koei0411: 沒有四星 但這幾次十連幾乎都有三星燐子(ry 07/13 23:23
推 whyhsu: http://i.imgur.com/PSxZvDY.jpg 07/13 23:27
→ whyhsu: 香澄生日快樂~ 07/13 23:27
推 s22499927: http://i.imgur.com/PBd91LC.jpg 07/14 01:44
→ s22499927: 好...好多花音(((ﾟДﾟ;))) 07/14 01:44
→ seamore: 我偶爾也會破圖，複製人大軍眼睛超花的XD 07/14 08:24
推 YuiiAnitima: https://youtu.be/3yxNaTIS7ws 07/14 09:36
→ YuiiAnitima: 本週的月ブシTV #168 07/14 09:36
推 harrychang: https://pbs.twimg.com/media/DEqgKzaU0AATf9y.jpg 07/14 11:11
推 ducamao: http://i.imgur.com/u2uhxp1.jpg (‵・ω・′)FC有望 07/14 11:14
→ ducamao: 是說過場四格漫畫都沒有紀錄相簿可以看  都不知道有什麼. 07/14 11:16
→ ducamao: . 07/14 11:16
推 harrychang: https://bang-dream.bushimo.jp/special/manga/ 07/14 11:18
→ harrychang: 這邊有啊 07/14 11:18
推 ducamao: 哦...我是說遊戲內的  剛剛才想到有網站…感恩 07/14 11:19
推 whyhsu: 他應該是說遊戲裡面的 07/14 11:19
→ abc1234586: http://appmedia.jp/bang_dream/718198 07/14 11:19
→ abc1234586: 應該叫一格漫畫ww 07/14 11:19
→ harrychang: 遊戲內只有一格啊 (′・ω・‵) 07/14 11:20
推 kankawayuu: 這週的月ブシTV好好笑XD 因為前島會空手道，工藤就說 07/14 11:20
→ kankawayuu: 我們家主唱也會摔角哦，愛美也提到她最近對拳擊有興 07/14 11:20
→ kankawayuu: 趣，於是工藤就說：誰來做個對決企劃啦~ 07/14 11:20
→ kankawayuu: 主唱對決(物理) 07/14 11:20
推 ducamao: 四->一格漫畫(′・ω・‵) 07/14 11:21
→ ducamao: 技術力を持つ本格派バンド(物理，) 07/14 11:22
推 whyhsu: 工藤超好笑 之前還把black shout相羽的手勢給...... 07/14 11:22
→ whyhsu: 害我現在看到這首LIVE都會笑 07/14 11:23
→ abc1234586: 我發現我是不是太愛用閒聊tag 都不用情報的www 07/14 11:36
推 aaaaooo: 這些其實可以用情報 不過現在還沒什麼差www 07/14 11:57
→ abc1234586: 我去改一下好了ww 07/14 12:03
→ kankawayuu: 誰叫工藤就大阪人，一個不小心就開始搞笑了XD(刻板印 07/14 12:23
→ kankawayuu: 象(? 07/14 12:23
→ harrychang: 不過她在遊戲內扮演的角色是正經八百的類型 剛好相反 07/14 12:26
→ kankawayuu: 相羽其實也是大阪人，然後角色也是...w 07/14 13:02
推 seamore: 工藤節目上真的超可愛的!!跟配的角色有反差萌(? 07/14 14:03
推 aaaaooo: 愛美彩沙りみ京都神戶連合戰線v.s.相羽工藤大阪戰線 07/14 14:21
推 koei0411: ...........阪O虎 VS 歐O士(ry 07/14 16:44
推 mengskhitler: 彩沙正在IG直播吃泡麵XDDD 07/14 18:57
推 Dloveyuri01: 好想捏彩沙的臉 一定很軟(肉 07/14 19:21
推 aaaaooo: 彩沙的臉只有大運動會nico配信時說有瘦下來 然後又胖了ww 07/14 22:20
推 qawstheone: 剛剛打一場 歌曲最後幾個譜面變超慢 還沒有聲音@@ 07/14 23:14
→ qawstheone: 然後最後個譜放開後 就有拍手聲了 07/14 23:15
→ jimmily: Don't say \"lazy\" 嗎？ 07/14 23:40
推 qawstheone: 對耶 那首 07/14 23:51
推 ken890126: 那首超常發生，而且有時候在很前面就變慢 07/15 00:00
→ ken890126: 然後就讓隊友沒fever了@@ 07/15 00:00
推 qawstheone: 這次我第一次遇到@@以為是這次改版才這樣 07/15 00:12
推 valorhu: 只遇過一次，也是在最後面，不過結算很正常就是了 07/15 01:52
推 Ciritani: http://imgur.com/a/e4xQz 丸山彩的繼承人出現了 07/15 09:41
推 TrueTears: kekeke是不是掛了? 07/15 09:58
推 ducamao: 有時候會全部人掛了  歌曲就變慢  整個演奏失敗的感覺(? 07/15 13:49
推 ming090852: 請問大家有遇過卡在登入畫面的情形嗎? 重開遊戲也沒用 07/15 16:58
推 whyhsu: 沒 不過之前遇過連bushimo都還沒跳就閃退 07/15 17:43
→ whyhsu: 重載 清資料都沒用 後來手機直接重設才能玩 07/15 17:44
推 whyhsu: http://bang-dream.com/news/ova_new_song/ 07/15 18:09
推 ducamao: (　・ω・)存的石頭又化成70張貼紙了... 07/15 20:20
推 ken890126: 樓上別難過 QQ 07/15 20:48
推 ducamao: 已經不想課月卡了QQ..廁所陽台抽卡流都沒用 07/15 20:54
推 chuchu000: 我上次也化成500多張貼紙 07/15 21:04
推 ducamao: 樓上拍拍 07/15 21:14
推 obama15951: 存有償等4星保底啊XD 07/15 21:24
→ harrychang: 有4星也不保證是特大加分 誘因也不高 除非能自選老婆 07/15 21:25
→ harrychang: 就不知道會不會像CGSS那樣出超得能自選 07/15 21:26
推 ducamao: 四星重複強判香澄.... 07/15 21:31
推 whyhsu: 幫QQ 07/15 21:32
推 ducamao: 除非有開選團保底再來說了..原本很喜歡香澄(特別是天体 07/15 21:35
→ ducamao: 那次戴帽子>_<) 現在滿滿賭爛感QQ 07/15 21:35
推 TrueTears: 單抽慢慢抽阿 我四星都單抽抽來的 07/15 21:55
→ TrueTears: 反而是10連連續好幾次槓龜了.. 07/15 21:55
推 whyhsu: 開服就開始玩 10連沒中過4星 唯2四星(首抽&保底) 超非 07/15 21:57
推 leo30513: 最近SIF也超非課金都保底火車害我BD也不敢抽...QQ 07/15 21:59
推 whyhsu: 最近都不敢抽+1 雖然卡池也是一個因素 都沒有咲 07/15 22:01
→ harrychang: 除了首抽以外到現在沒中過4星 彩那次剩的星星一夠都單 07/15 22:02
→ harrychang: 抽梭下去連個三星都沒 等可以自選再叫我 07/15 22:03
推 ducamao: 看god knows手元影片一票人說不難頂多26-27 怎麼現實選歌 07/15 23:10
→ ducamao: 10次9個跳..(′；ω；‵) 07/15 23:10
推 qawstheone: 是還好 但刷斜條 沒刷好就會直接歸0 07/15 23:26
推 ducamao: 是哦..覺得最經典的滑條還是怪盜那次..超長中斷直接掰 07/15 23:27
→ harrychang: EX過難或沒把握我換選HARD 但野團偏偏硬要越級打怪 07/15 23:30
→ harrychang: 結果托累別人的豬隊友還是一大票 會想跳也難免 07/15 23:31
推 chuchu000: 就不要選這麼難的歌啊(′・ω・`) 07/16 00:10
推 valorhu: 重點是HARD太低分吧w 07/16 00:44
推 teozakeru: https://goo.gl/odsNsH 土豪開CD 07/16 00:48
→ harrychang: 體感HARD和EX分數不會差太多 能活下去才是最重要的 07/16 08:09
→ harrychang: 就大家都PASS給系統選到或是其他人要選就.... 07/16 08:11
推 valorhu: god knows要FC才有能看的效率，沒FC時差距太大 07/16 09:23
→ valorhu: 要是有FC的能力，不如打紅蓮天體大聲還比較輕鬆一點w 07/16 09:24
推 valorhu: 然後god knowsFC跟門FC差不多，可是段數差了一倍以上... 07/16 09:27
→ valorhu: 要選哪個應該很明顯吧(x 07/16 09:27
→ harrychang: 嘛 反正不管怎樣 EX沒辦法穩穩過的就乖乖選HARD就對惹 07/16 09:33
推 valorhu: 就累吧，我能打也不會想打w 07/16 09:40
推 ken890126: 我倒是覺得FC大聲比神知還難欸(? 07/16 10:56
推 valorhu: 大聲沒箭頭就贏了(ry 07/16 11:05
推 liaon98: 我升Android7後 BGD卡到不行 27以上完全不玩不了... 07/16 11:21
→ liaon98: Android6我都還能LOUDER只掉一顆 FC紅蓮的說... 07/16 11:21
推 TrueTears: 紅蓮也是名目上效率第一 但大家選Hard其實效率反而不高 07/16 11:54
推 valorhu: 紅蓮HARDfc應該是能打掉god knowsEX沒fc(? 07/16 11:58
推 Yuririn: [完全純野團][野團][野團] 野團那種質素參差不齊 07/16 15:17
→ Yuririn: 個人經驗每次打到50萬pt以上 平均分最高的是雀斑跟笑顏! 07/16 15:18
→ Yuririn: 雖然只有效率只有中段 但野團嘛 Ha19Ex25也會死的多的是 07/16 15:18
推 valorhu: 野團的話只要有fever就不錯了，其他不強求 07/16 15:26
推 EnigmaticHaw: 剛遇到一個ID叫無理な難易度選ぶ 07/16 15:40
→ EnigmaticHaw: 結果EX lv26也給我跳掉 囧 07/16 15:40
推 ducamao: 唸完書聽1000回潤んだ空超舒壓( ‧   ω‧   ) 07/16 17:20
→ ducamao: 然後就下雨了(?? 07/16 17:20
推 obama15951: 遊戲有類似音樂鑑賞室的東西嗎？想聽翻唱又懶得打歌 07/16 19:38
推 ducamao: 目前沒有  只能0體力的時候關音效去打or你水管 07/16 20:17
推 ducamao:  http://i.imgur.com/CU2GrE5.jpg 感覺可以期待有(色氣?) 07/16 20:40
→ ducamao: 姿勢的換裝 07/16 20:40
推 whyhsu: https://goo.gl/KHtK4j 07/16 20:58
推 whyhsu: 我要的不多 水着就好http://i.imgur.com/d6RRyAh.jpg 07/16 21:06
推 koei0411: 有咲的泳裝ψ(‵▽됩ψ 07/16 21:17
推 ducamao:  http://i.imgur.com/8HZHT9q.jpg えた:0ω0? 07/16 21:38
→ abc1234586: 六日忙完了 終於可以休一週了QQ 07/16 22:43
→ abc1234586: 再來又是要去外縣市忙的六日.... 07/16 22:43
→ ducamao: 做二休五? 07/16 22:45
→ abc1234586: 沒有 最近在做比賽轉播 07/16 22:50
推 ducamao: 原來如此_(:3」∠)_ 07/16 22:55
推 seamore: 之後是要轉播UMSL嗎? 07/17 08:15
→ abc1234586: 對阿 下禮拜轉播UMSL結束後就可以好好休息一番了 07/17 08:30
→ seamore: 辛苦了!!前兩天連續兩個比賽你應該累爆QQ 07/17 09:59
推 YuiiAnitima: http://bang-dream.com/cd/7th-single/ 07/17 10:02
→ YuiiAnitima: P*P七單 B面曲\"八月のif\" BD盤收錄3rd Live影像 07/17 10:02
→ YuiiAnitima: 9/20發行 07/17 10:02
推 whyhsu: 這可以發文阿 雖然還有歌曲未定 07/17 10:06
推 yohanekawai: 請問一下4th物販有消息嗎？我是不是錯過了 07/17 11:28
→ aaaaooo: 還沒消息 不過沒意外也會有通飯 07/17 12:05
推 ducamao:  http://i.imgur.com/Pqj0AQ2.jpg 07/17 14:10
推 ducamao:  http://i.imgur.com/iwTOWS6.jpg ツンデレ  0ω0 07/17 14:22
推 whyhsu: https://goo.gl/SFJJfv 香澄依存症 07/17 14:37
→ harrychang: http://i.imgur.com/RwoUW0l.jpg 目前各團員之間稱呼 07/17 16:32
→ harrychang: BY @igaratara 07/17 16:32
→ harrychang: 燐子和麻彌還沒稱呼過自家以外的團員 07/17 16:34
推 TrueTears: 燐子邊緣宅宅不意外 07/17 17:59
推 harrychang: https://pbs.twimg.com/media/DE7d-dAVwAEhM_7.jpg 07/17 18:21
→ harrychang: 大！！！！！ 07/17 18:23
推 ducamao:  http://i.imgur.com/mOKOwe9.jpg 07/17 19:14
→ abc1234586: 太大了吧 07/17 19:52
推 the0800: 有咲本來就PPP團身材最好的，反正有香澄有咲就給推 07/17 20:00
→ the0800: 另外p*p劇情看完覺得丸山千聖好棒喔喔喔 07/17 20:01
推 whyhsu: 啊斯 07/17 20:08
推 ducamao:  http://i.imgur.com/KoHZK1b.jpg 軟妹殺手這稱號還不是 07/17 20:13
→ ducamao: 懂怎麼來的(?) 07/17 20:13
推 mengskhitler: 耶！又一位喜歡丸山千聖(ちさあや)的夥伴！ 07/17 21:54
推 whyhsu: https://segaplaza.jp/info/page.php?data_id=220 07/17 22:09
推 whyhsu: 可以開個花咲川女子學院購買部嗎(x 07/17 22:14
推 saiboos: 期待沙綾大趴實體物www 07/17 22:40
推 whyhsu: https://pbs.twimg.com/media/C_M2HJaVwAAF2dO.jpg 07/17 22:58
→ whyhsu: https://pbs.twimg.com/media/C_HSU_1U0AAgHB-.jpg 07/17 22:58
→ whyhsu: 覺得有咲表情錯誤 07/17 22:59
→ whyhsu: 沙綾正面看起來好像香澄 07/17 22:59
推 ducamao: 左下角有點像隔壁的茲拉 07/17 23:11
推 Dloveyuri01: Rimi好可愛喔 07/18 01:13
推 cherry0804: 板標什麼鬼？www 07/18 02:44
推 koei0411: 文武兼具的偶像主唱(恩？ 07/18 02:47
推 liaon98: 不過他們算樂團不是偶像吧 07/18 04:17
推 Dloveyuri01: 應該說五個樂團中最偶像的沒錯 07/18 05:07
推 leo30513: 板標www 想到杏ちゃん也會空手道 XDD 07/18 07:46
推 whyhsu: http://i.imgur.com/QEnkhkr.jpg 07/18 08:51
→ whyhsu: 一抽入魂 明明是紅色buff 07/18 08:51
→ whyhsu: 不過現有的四星都是補血...... 07/18 08:52
推 obama15951: 比我好了啦，我的4星都強判.... 07/18 09:01
推 ducamao: 超想要那張香澄........帽子很可愛 07/18 09:16
→ harrychang: 有四星也不見得是特大...等到哪天像CGSS開超得才會課 07/18 09:21
→ harrychang: 目前卡池19張四星(排除限定婚紗里美)只有6張特大加分 07/18 09:24
推 ToyamaKasumi: 魯魯晚來了，還是推推~~ 07/18 12:15
推 harrychang: https://pbs.twimg.com/media/DE_pMlbVYAAsdSL.jpg 07/18 13:37
→ harrychang: 原本以為結局是巴康復完換亞子生病 結果換上原www 07/18 13:39
推 ducamao: ひまり 病弱型(？ 07/18 13:46
推 seamore: 好久沒看到ひまり的感覺..甚麼時候換她四星阿QQ 07/18 13:52
→ harrychang: 不只四星 就她和麻彌到現在只有初始那張三星卡而已... 07/18 13:56
推 seamore: 對...不過我感覺下次就要換她們了( 07/18 14:12
→ harrychang: 下次我覺得會是樂團投票第一名的學園祭劇情 (HHW) 07/18 14:17
推 ducamao:  http://i.imgur.com/3JS0UGd.jpg ('▽'〃) 07/18 15:15
→ abc1234586: 今天睡前好像做了很多事情的樣子 07/19 10:10
→ abc1234586: 真是辛苦我自己了(X)  好來睡 07/19 10:10
推 the0800: 睡...前... 07/19 10:39
→ the0800: 話說今天更新了成就系統後一口氣領了好多石 07/19 10:39
推 kankawayuu: 總選的學園祭不會那麼快吧..曲子也不是說一下就能產出 07/19 11:03
→ kankawayuu: 來..除非他們拿原本就寫好的來用 07/19 11:03
推 liaon98: 新劇情新歌 07/19 11:07
推 harrychang: 難度26 07/19 11:20
推 seamore: 主線15話出了! 07/19 11:33
推 tsnomscy: 發練習服囉OAO/ 07/19 14:03
推 harrychang: 這千聖不知道是活動獎勵還是四星 是四星就梭了!! 07/19 14:09
推 seamore: 感覺現在當活動封面的出4星比較有可能? 07/19 14:15
→ seamore: 可是リサ不是(掩面 07/19 14:16
→ harrychang: 不一定 有可能是四星 也有可能是當期活動獎勵 07/19 14:21
→ harrychang: 活動封面第1 4 5 6 7 9 10是獎勵 其次四星卡面 07/19 14:22
→ harrychang: 我猜四星可能性比較大 畢竟P*P活動也送三張了 07/19 14:24
→ seamore: 哦哦@@! 來看這次麻弥是否有機會獲得新卡面 07/19 14:34
→ harrychang: 要看搭配的是P*P成員還是混團 07/19 14:45
推 teozakeru: https://goo.gl/Qq8sm8 姐姐買了妹妹團的CD抽到妹妹啦 07/19 18:51
推 ducamao:  http://i.imgur.com/JpnSBom.jpg ('▽'〃) 07/19 23:23
推 Dloveyuri01: http://i.imgur.com/K7zE0YQ.jpg 07/20 00:47
→ Dloveyuri01: http://i.imgur.com/QAjwQE9.jpg 07/20 00:47
→ abc1234586: http://imgur.com/WdJCrph.jpg 07/20 05:28
→ abc1234586: 花的時間比god knows還久 07/20 05:28
推 harrychang: https://pbs.twimg.com/media/DFKF_dpUQAAr4Fk.jpg 07/20 14:18
推 omuraisu1021: 請問一下有人遇過引繼失敗的問題嗎… 07/20 18:10
推 harrychang: https://pbs.twimg.com/media/DFLBHrdUIAAIybz.jpg 07/20 19:08
→ harrychang: 這理沙的姿勢.... 07/20 19:14
推 Dloveyuri01: Yukina視角（誒？ 07/20 19:21
推 seamore: 我大リサ美如畫啊!!!!!!!!!一回家看到這張圖實在太開心了 07/20 21:06
推 findsad: 版標的梗是...? 07/21 09:23
推 whyhsu: http://i.imgur.com/fwfdbMy.jpg 07/21 09:40
推 obama15951: 押忍！ 07/21 09:43
→ seamore: 梗是亞美以前學過空手道還拿過優勝 07/21 09:49
推 harrychang: http://i.imgur.com/GY3zoXA.jpg 梭了 07/21 10:02
推 harrychang: http://i.imgur.com/aHe9x55.jpg 07/21 10:04
推 whyhsu: 美 07/21 10:07
→ writheinpain: in 07/21 10:29
推 harrychang: http://i.imgur.com/WG96jDm.jpg 四星特訓前 07/21 10:30
推 harrychang: https://img.kekeke.cc/t/y7dt8kFb4h.png 貼圖 07/21 10:33
→ writheinpain: 表情怎麼有點嘲諷感XDDDDDD 07/21 10:33
推 TrueTears: 這張比ako大丈夫還嘲諷 07/21 10:34
推 harrychang: http://i.imgur.com/McFpFts.jpg 07/21 10:35
→ harrychang: 現在雙技能正夯....可是好爛 07/21 10:51
推 TrueTears: 千聖不是特大up嗎 07/21 10:57
→ harrychang: 但另外兩張三星是複合...加分變成只有中也不能當隊長 07/21 10:59
推 TrueTears: 三星沒差吧 XD 07/21 11:06
→ harrychang: 至少協力野團看到這兩張稍微好一點吧 (茶 07/21 11:08
推 leo30513: ako的大丈夫超嘲諷的 XDD 07/21 11:22
→ writheinpain: 大丈夫可以跟紗夜的沒辦法一起用 07/21 11:25
推 whyhsu: 我都先有咲え...再接あこ大丈夫 07/21 11:30
→ harrychang: 目前PPP和P*P都有四張獎勵卡了 剩上原沒有新卡面了 07/21 11:30
→ whyhsu: 下次再來試試別的貼圖combo 07/21 11:30
→ SuperSg: 試試看在置底回報分數/名次看看 07/21 11:38
推 ducamao: 三張都很可愛QwQ抽一下 07/21 12:16
推 ducamao:  http://i.imgur.com/5jNR3HJ.jpg ぇ? 07/21 12:57
推 harrychang: https://pbs.twimg.com/media/DFOiPkiUwAAYyXi.jpg 07/21 13:33
推 YuiiAnitima: https://youtu.be/L9B4wg3iLiU 07/21 13:34
→ YuiiAnitima: 本週的月ブシTV #169 07/21 13:34
推 harrychang: 開抽!!!! 07/21 14:00
→ harrychang: 苦逼..... 07/21 14:01
→ harrychang: 新曲只能在挑戰模式玩.... 07/21 14:02
推 writheinpain: 60抽 甚麼都沒有 07/21 14:07
推 whyhsu: 活動點數計算是不是改了 07/21 14:08
→ harrychang: 挑戰分數2000/400/800 獲得1/2/4倍 07/21 14:08
→ harrychang: 改了 3星卡獎勵合計10萬分 07/21 14:09
→ harrychang: 200/400/800 07/21 14:09
→ harrychang: 995590→獲得4318活動點數 07/21 14:12
→ harrychang: 基本分1000+分數加權3318 07/21 14:12
推 ducamao:  http://i.imgur.com/7U3PxCY.jpg ('▽'〃) 07/21 14:12
→ ducamao: 好懶得算party point道具隨便擺才發現同隊員比較多 07/21 14:13
推 the0800: http://i.imgur.com/iJdCoBs.jpg 何等讀心啊這... 07/21 14:13
推 liaon98: 活動開始啦 07/21 14:13
→ ducamao: 五張... 07/21 14:14
推 wjwalexroy:  http://i.imgur.com/UuiIjfQ.jpg 好久沒歐了 07/21 14:14
推 TrueTears: 20連抽 只有綠伊芙安慰獎 07/21 14:15
噓 harrychang: 先燒再說 07/21 14:16
噓 whyhsu: 扯 07/21 14:16
→ johnny007: 中4星但不是千聖 orz 07/21 14:17
推 Cchild: ...... 07/21 14:17
噓 liaon98: 燒 07/21 14:18
推 TrueTears: 抽到3張3星new很爽了吧 XD 07/21 14:18
噓 obama15951: 燒 07/21 14:18
噓 ducamao: 淦妳老ㄙ 07/21 14:20
推 kotori912: 四星真的好難抽.. http://i.imgur.com/fBWT12b.jpg 07/21 14:28
噓 jerry0505: 冰川姐妹時 07/21 14:30
→ jerry0505: http://i.imgur.com/dJFzN37.jpg 07/21 14:30
→ jerry0505: 這期 http://i.imgur.com/tzxv1eh.jpg  說好的新卡機率 07/21 14:30
→ jerry0505: 增加呢? 這遊戲已經欠我四張四星卡了 07/21 14:30
推 ducamao: 歌曲cover都會更新  這點倒是蠻用心的 07/21 14:31
→ ducamao: 一票人抽到我想要卡的是怎樣(つд⊂)  重複拍拍 07/21 14:31
噓 whyhsu: 假抱怨真曬抽運 07/21 14:35
→ seamore: 挑戰曲那個是分數的排名嗎@@? 07/21 14:52
推 ducamao: y 道具消耗曲兼分數排行 07/21 14:54
→ ducamao: 然後前排各種百名+千聖( ′_>`) 07/21 14:55
→ seamore: 那挑戰曲的活動分數也是吃樂團組合嗎?還是直接看打幾分? 07/21 14:55
→ ducamao: 吃隊伍分數r 07/21 14:56
推 chuchu000: 分數計算是不是變超多啊 07/21 14:59
→ chuchu000: 我差不多的隊伍+100% 07/21 14:59
→ chuchu000: 上次活動一場可以到7000分 最低也有6000 07/21 14:59
→ chuchu000: 這次怎麼只剩2000 07/21 14:59
推 whyhsu: 砍超多 協力分數變很低 07/21 15:00
→ whyhsu: 之前平均6000 協力打個25場就可以拿卡了 07/21 15:01
推 chuchu000: 是分到硬幣那個了嗎 07/21 15:01
→ whyhsu: 公式改了 07/21 15:02
推 ducamao: 協力：道具大概是3:4  有道具曲啊( ′_>`) 07/21 15:02
→ harrychang: 分數來源分挑戰樂曲 那個才是這次分數的主要來源 07/21 15:03
推 seamore: 協力的活動分數移到挑戰曲去哩 07/21 15:04
推 whyhsu: 挑戰曲分數比較多 好像吃cp不吃火? 07/21 15:05
推 ducamao: 一火效益大概是協力賽的1/2  所以拿卡門檻也降了 07/21 15:05
推 chuchu000: 挑戰曲會吃顏色加成嗎？還是拿最高分的隊伍打就好 07/21 15:06
推 ducamao: 最高分 顏色只是拿來湊event point加成的 07/21 15:07
→ chuchu000: 好的 謝謝 07/21 15:07
推 writheinpain: 誒 那高分隊跟活動隊布置要一直換誒XD 07/21 15:11
推 chuchu000: 只能一次打一種惹 07/21 15:20
→ chuchu000: 話說我分數算出來比較低嗚嗚 07/21 15:20
→ harrychang: 顏色也會影響挑戰曲啊 07/21 15:22
→ harrychang: 遊玩挑戰曲時 PURE屬性成員能力+20% P*P+10% 07/21 15:22
推 seamore: 應該說想拚排名就用最高分拚，拿活動分數就湊顏色? 07/21 15:23
推 ducamao: 我以為他是在說歌排分數有沒有吃 07/21 15:23
推 chuchu000: 我剛剛試惹 07/21 15:28
→ chuchu000: 顏色有影響挑戰、特定角色還有額外加成 07/21 15:29
→ chuchu000: 總合力加成 07/21 15:29
→ chuchu000: 這樣算起來分數跟以前一樣了 07/21 15:29
推 whyhsu: 顏色+角色正確 會額外多出粉條 07/21 15:30
→ chuchu000: 不過以前分數還是稍微高一點 畢竟還是有大腿抱(′・ω 07/21 15:30
→ chuchu000: ・`) 07/21 15:30
→ chuchu000: 現在要2/3靠自己 07/21 15:30
推 obama15951: Top100才有稱號，希望能5000內就好XD 07/21 15:36
→ harrychang: 反正稱號又不能吃.... 07/21 15:37
→ obama15951: 稱號很漂亮啊QQ 07/21 15:38
推 writheinpain: ゆらゆら好聽誒  可是譜可以再難一點說 07/21 15:44
→ harrychang: 簡單點不好嗎.... 07/21 15:45
推 whyhsu: 24差不多就這樣吧 07/21 15:46
推 writheinpain: 他曲子那樣的話譜可以更合適一點調到25,26XD 07/21 15:51
→ writheinpain: 喔yes! 劇情開賣千聖花音了 大勝利! 07/21 15:51
推 ducamao: 道具賽因為是必打，太難會趕走人吧…(協力26-27都一堆人 07/21 15:52
→ ducamao: 在跳了… 07/21 15:52
→ harrychang: 太難就選HARD囉 07/21 15:54
→ harrychang: 再不然就選其他曲子 反正有三首給你選 07/21 15:54
推 Yuririn: 26+會跳是覺得路人打不過吧 協力不會死來練EX的太多 07/21 15:57
→ abc1234586: CGSS：「はい？(遞M+)」 07/21 15:57
推 obama15951: 我覺得這遊戲的28比有些29的M+難啊... 重生日不帶補一 07/21 16:02
→ obama15951: 定死orz 07/21 16:02
→ harrychang: CGSS是因為技能隨時都有可能機率發動 這邊是只有特定 07/21 16:04
→ harrychang: 幾個點 何況CGSS還有不會扣血的盾類技能 07/21 16:04
→ abc1234586: 技能就不提了 從根本來說也許是因為BGD血條本來就比較 07/21 16:12
→ abc1234586: 硬的關係 但是我覺得現在這種挑戰曲也只是初期試水溫 07/21 16:12
→ abc1234586: 到後面應該也是會出現鑑別度的譜面 07/21 16:13
→ harrychang: 反正最重要的就是不要死 覺得EX打不過就乖乖選HARD 07/21 16:16
噓 cherry0804: 板主抽到四星 燒 07/21 16:28
→ abc1234586: 我已經刻意不講了(ry 07/21 16:31
推 whyhsu: https://youtu.be/WgVMN49F7Tk 角色曲試聽 07/21 16:32
推 writheinpain: 沒有四星女神千聖 我難過 07/21 16:35
→ harrychang: 40連梭下去了也沒有.... 07/21 16:39
推 whyhsu: 跟我抽貓耳有咲那次一樣呢 拍拍 07/21 16:51
推 writheinpain: 再補10連 終於來了 總之先來換衣服 07/21 16:54
→ seamore: 10連試個水溫三張三星有兩張沒有的，直接等下次了XD 07/21 16:55
噓 harrychang: 震怒 哥連安慰獎伊芙都沒 07/21 16:55
→ seamore: 10連連這次新的2星都沒有QQ 07/21 16:56
→ writheinpain: 原來千聖有妹妹... 07/21 16:57
推 Benbenyale: 來刷活動p 07/21 17:28
→ harrychang: 上上次活動:原來彩也有妹妹 07/21 17:47
推 TrueTears: 搞不好只有牛妹跟Ako沒妹妹 XD 07/21 18:06
→ harrychang: 有咲跟多惠都獨生女吧 里美有個姊姊 弦卷心也是獨生女 07/21 18:18
推 ducamao: 幾乎只有妹妹卻沒幾個弟弟 這個世界的生育率.. 07/21 19:00
→ harrychang: 這首新歌主要是彩&千聖在唱 其他合聲 07/21 19:02
→ harrychang: 有啦 沙綾有的弟弟 雖然也有妹妹 北澤記得也有個哥哥 07/21 19:03
→ harrychang:            個 07/21 19:03
推 writheinpain: 疑 高分排是三首歌都各自一個榜給獎? 07/21 20:56
→ harrychang: 嗯 三首都有 每首分開算 07/21 20:59
推 writheinpain: OK 來多拿幾張練技券 07/21 21:01
推 obama15951: 怎麼感覺這次活動特別冷？現在竟然排2000多名... 07/21 21:54
→ harrychang: 一堆人扣火等週六的曜日房吧 07/21 21:57
推 ducamao: $$房   然後後天國考ggggggggg 07/21 22:57
→ harrychang: 一次開200和一次開800只有活動分數有差 EXP和報酬一樣 07/21 23:28
→ harrychang: 都是一般的7倍 不過一次拿14000分還滿爽的 07/21 23:28
→ harrychang: 單抽中四星 但不是千聖 也不是特大 不知該哭還開笑... 07/21 23:39
推 ducamao: 必得重複四星表示有就好了( ′_>`)..反正這遊戲已經全推 07/21 23:52
→ ducamao: 所以說卡面畫得這麼誘人每次都想抽卻都保底給我這樣對嗎( 07/21 23:53
→ ducamao: 野々村 07/21 23:53
推 ducamao: http://i.imgur.com/VnNQ2IG.jpg 這算是千聖想歪嗎(?還是 07/22 00:07
→ ducamao: 日菜太純潔 07/22 00:07
推 TrueTears: 日菜講話就是這樣 沒有惡意但是會很嘲諷 07/22 00:17
→ TrueTears: 像彩就被精神攻擊好幾次了 XD 07/22 00:18
推 ducamao: 原來如此(盯 07/22 00:42
推 ducamao: 看到日網討論新卡   また丸山素材が増えるな   笑死 07/22 01:54
推 the0800: 日菜：「小彩明明特別努力，為什麼總是失敗呢？」彩：「 07/22 02:43
→ the0800: 呃...」 07/22 02:43
推 SuperSg: 10.8K，大約2200名左右 07/22 09:54
推 whyhsu: 10.8k? 07/22 10:15
→ whyhsu: 78.8k 6500名左右 07/22 10:16
→ SuperSg: 我打少一個0，= =||，歹勢 07/22 10:20
推 ducamao: 有咲曲的歌詞ちげ  我一直聽成しね…('▽'〃)(好想被罵 07/22 11:05
推 obama15951: Afterglow會不會太邊緣了啊？到現在都沒什麼發單曲的 07/22 15:57
→ obama15951: 消息 07/22 15:57
推 Cyjustin: 因為不是自己的聲優吧 07/22 17:13
推 writheinpain: P*P和HHW也不是啊XD 07/22 17:23
推 skbb2553: 沒有LIVE情報 就沒有單曲消息(喂 07/22 19:10
→ harrychang: 如果這次的放送局請AG的來還有可能 偏偏這次請PPP 07/22 19:15
→ harrychang: 大概就宣傳7單跟OVA 就不知道會不會幫忙提到AG單曲 07/22 19:16
推 SuperSg: 13萬，3600名 07/22 20:20
推 writheinpain: 誒 挑戰曲每個難度FC都有個幾萬可以拿誒 來打 07/22 20:38
→ ghost6022: https://pbs.twimg.com/media/DFWZq--UIAAN2oO.jpg 07/23 00:43
→ SuperSg: 純綠色三星被擠出萬名外了= =||，這次排名真硬 07/23 09:09
推 SuperSg: 每進一次挑戰模式就要讀取/刷新一次名次，滿多餘的 07/23 09:12
→ SuperSg: 應該會在某次改版中改進，減少雙方的負擔 07/23 09:12
→ harrychang: https://pbs.twimg.com/media/DFP5MuBVoAEDPKI.jpg 07/23 09:39
推 SuperSg: 22萬，1600 07/23 09:46
→ r31251z: 千聖發飆那段好棒啊，一直重複聽 07/23 10:58
推 Dloveyuri01: 有沒有人能大概解釋一下這次劇情QQ 07/23 11:33
→ Dloveyuri01: 趕case完全沒時間打T_T 07/23 11:33
推 whyhsu: 千聖被有名的劇團邀請去演戲 07/23 12:00
→ whyhsu: 但在排練的過程中一直被導演(?)說不夠投入在角色中 07/23 12:00
→ whyhsu: 休息時間pp的團員們鼓勵千聖 07/23 12:00
→ whyhsu: 但這些話無形中成為她的壓力 07/23 12:00
→ whyhsu: 於是她叫團員們滾 07/23 12:00
→ whyhsu: 團員們回事務所討論今天的事 07/23 12:00
→ whyhsu: 發現其實大家都對千聖不了解 07/23 12:00
→ whyhsu: 於是決定跟她道歉 07/23 12:00
→ whyhsu: 另一方面 排練完後千聖有點後悔 今天的事 07/23 12:00
→ whyhsu: 於是找花音出來約會 07/23 12:00
→ whyhsu: 聊過後決定要跟團員們道歉 07/23 12:00
→ whyhsu: 並且決定要讓團員知道真正的自己 07/23 12:00
→ whyhsu: 隔天雙方互相道歉 然後一起去喝茶聊天 07/23 12:00
→ whyhsu: 團員們對千聖也更加了解了 07/23 12:00
→ whyhsu: 之後千聖演技大突破 被導演誇獎 07/23 12:00
→ whyhsu: 而她把這功勞歸給團員們 PP的感情也更好了 07/23 12:00
→ whyhsu: 可喜可賀 可喜可賀 07/23 12:00
→ whyhsu: 大概是這樣 推文排版應該很差QQ 07/23 12:00
→ SuperSg: 此舉應該可以幫千聖吸引到不少具有特定屬性的粉絲 07/23 12:03
→ harrychang: 另外這次的連動曲也是彩跟千聖的合唱 07/23 12:08
推 Dloveyuri01: 大感謝！！找花音約會也太棒XD 07/23 12:09
→ Dloveyuri01: 只能之後再找網路上的劇情補了Orz 07/23 12:09
→ harrychang: 記得劇情先開一開拿星星 07/23 12:13
→ the0800: 在最後沒多發點千聖花音糖是有點遺憾 07/23 12:15
推 valorhu: 壓力大爆發是好事w 07/23 12:44
推 writheinpain: 沒關係 千聖花音約會就很好了 07/23 13:02
推 mengskhitler: 一眼就看出排練中的千聖跟平常不同的彩也好棒w 07/23 14:05
→ ghost6022: MAYA對上千聖都是一堆怪笑 對其他P*P都沒這麼嚴重... 07/23 18:30
推 harrychang: 8/19 日本22:00配信OVA 07/23 18:35
→ harrychang: 啊這舊情報 07/23 18:36
→ harrychang: R團要賣三單了 07/23 18:36
→ writheinpain: 可以先賣p*p的ゆらゆら嗎 中毒了 07/23 18:51
推 harrychang: AG表示: 07/23 18:52
推 obama15951: 我也想要p*p這首XD 超毒的 07/23 19:02
→ obama15951: 三首裡面我修哇分數最高可是排名最低... 07/23 19:03
→ CYL009: 想問下有人研究隊伍擺法嗎? 07/24 00:47
→ CYL009: 太晚了好像沒人@@ 先說我研究的感想 每首有6個發動技能點 07/24 00:52
→ CYL009: CENTER可以享有2次發動機會 其他人各一次 07/24 00:53
→ CYL009: 最後一次必定CENTER發動技能 前五次都依隊伍位置隨機順序 07/24 00:54
→ CYL009: 發動  有看出來有中往左或往右依序發動 或是左右交叉發動 07/24 00:55
→ CYL009: ゆらゆら HARD技能發動點後面很多拍可以搶分看水管影片 07/24 00:56
→ CYL009: 似乎集中在1,4,5,6點 所以CENTER擺加分隊員是必要的 07/24 00:58
→ CYL009: 因為能抽出加分少 我是左右對稱各放一個加分(最左配中右) 07/24 00:59
→ CYL009: 剛好1和6 CENTER發動 4,5也是加分隊員發動 分數拉高不少 07/24 01:00
→ CYL009: 38萬直拉到41萬去  一點感想 07/24 01:01
→ CYL009: 不過可以拉全加分就可以不用管擺法了 QQ 07/24 01:02
推 ducamao:  http://i.imgur.com/SjArtk9.jpg 其實你是團員不是朋友 07/24 02:28
→ ducamao: 吧('▽'〃) 07/24 02:28
推 ducamao: 然後一次10連+三星券都重複..(′・ω・`) 07/24 02:59
推 ducamao: http://i.imgur.com/2xjY0Tv.gif  (〃'▽'〃) 07/24 03:07
推 valorhu: 全加分還是要賭呀，賭特大在哪邊發動(ry 07/24 06:53
→ harrychang: 花音拉去P*P一直都無違合啊 C洽討論過不少次 07/24 07:56
推 TrueTears: 無限期支持花音和笑聲很怪那位互換團! 07/24 08:09
推 valorhu: 這樣美咲會發瘋吧(x 07/24 08:17
→ harrychang: HHW已經有三笨蛋了 平衡一點比較好(? 07/24 08:34
推 chuchu000: 笑聲很尖銳那誰啊(′・ω・`) 07/24 09:05
→ chuchu000: 我也有聽到(′・ω・`)然後被嚇到(′・ω・`) 07/24 09:06
→ r31251z: Maya啊 07/24 10:44
→ abc1234586: 大家安安我回來了 07/24 10:51
→ abc1234586: 一個終於忙完QQ 07/24 10:51
推 chuchu000: 麻耶？！她看起來不像會那樣叫的人(ﾟ∀。) 07/24 11:00
→ harrychang: 名字明明叫麻彌 那個不如說是傻笑 07/24 11:03
→ harrychang: LIVE和千聖互動超有感 一個三星一個四星且都純加分 07/24 11:04
推 chuchu000: 看錯惹(ﾟ∀。) 07/24 11:13
→ r31251z: 麻彌這次的三星劇情完全就是個千聖迷妹 07/24 11:19
→ seamore: ABC辛苦了XD UMSL滿精彩的! 07/24 11:29
→ abc1234586: 去年轉播比賽的教訓跟經驗都用在MGC跟UMSL上了 07/24 11:32
→ abc1234586: 其實很高興可以轉到完成度這麼高的比賽 07/24 11:32
→ seamore: 不過新都市的機況好像不是很好?第一天jubeat狀況不少XD 07/24 11:53
→ seamore: 然後沒想到阿高居然爆掉，好可惜 07/24 11:54
→ seamore: 昨天SDVX決賽也很刺激，兩邊都好猛QQ 07/24 11:55
→ abc1234586: 三台全部共振 這個我們也無解了 07/24 11:58
→ abc1234586: 當天也沒有料件可以用 07/24 11:59
→ seamore: 真慘，不過這兩天還是好好地結束了，ABC可以休息一陣子(? 07/24 13:24
推 whyhsu: https://youtu.be/FNGGrPgXrj8 07/24 13:56
推 mic73528: http://i.imgur.com/EL4SqhD.jpg  總理4你? 07/24 17:24
推 ducamao:  http://i.imgur.com/sJwnKPt.jpg 有迷有真人要示範(? 07/24 21:40
推 obama15951: 想拼1000內我腦袋一定壞了，可是怕有人故意囤cp不打 07/24 22:02
→ obama15951: 最後爆發出來感覺好累啊 07/24 22:02
推 ducamao: http://i.imgur.com/F6vpnzW.jpg 錄影會延遲…感覺必關 07/24 22:10
→ ducamao: 門 07/24 22:10
推 obama15951: 等iOS 11內建的功能？ 07/24 22:13
推 ducamao: 我覺得那個八成也會頓XD  不過等看看好了 07/24 22:20
推 ducamao: https://youtu.be/24l0qQ8SbvE   mac錄好處是有60fps.. 07/24 22:55
→ ducamao: 不過延遲很慘  像這首就是自己看譜然後耳朵聽0.3秒後的聲 07/24 22:55
→ ducamao: 音.. 07/24 22:55
推 mengskhitler: 彩紗IG直播中，老妹也在的樣子ww 07/24 22:55
推 ducamao: 然後麻弥笑聲有點可怕(　・ω・) 07/24 22:59
推 koei0411: 剛剛才意識到P*P發售活動沒有寄信確認...看來落選了QQ 07/25 00:39
→ leo30513: 落選+1 QQQQ 好想看あみた..... 07/25 07:44
推 harrychang: https://pbs.twimg.com/media/DFjQzovUIAE5jp4.jpg 07/25 11:41
推 ducamao: 學習化妝(　・ω・) 07/25 11:47
推 harrychang: GREAT ESCAPE 難度26 07/25 14:00
→ the0800: 最後的變奏根本惡意整人... 07/25 14:23
推 whyhsu: 連打苦手 07/25 14:37
推 hjbe5932: 都打到最後爆炸== 07/25 14:38
推 ducamao:  http://i.imgur.com/lBBe54G.jpg 如果連打換成連續紅not 07/25 15:10
→ ducamao: e會不會死光光(X 07/25 15:10
推 skbb2553: 會 我被初見殺了 07/25 15:22
推 ducamao: (　・ω・)拍拍 07/25 15:27
推 skbb2553:  http://i.imgur.com/6tqu3BY.jpg 副歌後半段好麻煩.... 07/25 15:32
→ skbb2553: . 07/25 15:32
推 ducamao: http://youtu.be/OkO_qz2xQfk  花音正常發揮('▽'〃) 07/25 15:58
推 ken890126:  QQ http://i.imgur.com/4754vun.jpg 07/25 16:01
推 Dloveyuri01: http://i.imgur.com/zWr2t2Q.jpg 07/25 18:56
→ Dloveyuri01: 後面表情笑死XDDD 07/25 18:56
推 leo30513: ひまり什麼臉 XDD 07/25 19:25
推 harrychang: 沒有第二張三星以上卡面的臉? 07/25 19:26
推 ducamao: 抽到4星重複(ry 07/25 20:27
推 obama15951: 100張貼紙呢 已經好久沒看到4星了... 07/25 20:29
推 ducamao:  http://i.imgur.com/hJpn6M5.jpg 這頭毛好欠摸的感覺 07/25 20:37
推 ducamao:  http://i.imgur.com/NSw5iy5.jpg  譜看一次就記得   難 07/25 20:42
→ ducamao: 怪日菜姊不想跟妹妹講話(X 07/25 20:42
→ whyhsu: 香澄髮型是可拆式的 跟阿卡林一樣 07/25 20:47
推 ducamao: 可拆式ww 07/25 20:52
推 Hornysonic: (ﾟ∀。)ハッピー！ラッキー！スマイル！イェーイ！ 07/25 22:15
推 ducamao: 玩了戰女覺得石頭怎麼這麼好挖..反而バンドリ沒一個月就 07/26 01:51
→ ducamao: 挖的差不多了QQ 07/26 01:51
→ the0800: 嘛，音G的石頭都是歌刷個一輪就差不多了 07/26 08:27
推 whyhsu: 把1.2星的故事開一開應該可以獲得不少 07/26 11:01
推 ducamao: 那個我當應急用的..捨不得開_(:3」∠)_ 07/26 11:04
推 whyhsu: 我目前也只有開有咲的 07/26 11:05
→ whyhsu: 這幾次活動都沒10連抽 有課月票 目前存了快15k星 坐等有咲 07/26 11:06
推 ducamao: 猛( ′_>`) 07/26 11:08
推 skbb2553: 有什麼就抽什麼 抽到沒星星了... 07/26 11:10
→ harrychang: 有咲三星跟四星都各出過一張了 要再輪到她會等很久 07/26 11:40
→ harrychang: 還有不少人排隊領新卡面 上原: 07/26 11:40
推 whyhsu: 我忍 07/26 11:41
→ harrychang: 不然就看營運會不會像CGSS那樣出超得能自選老婆 07/26 11:42
→ harrychang: 反正等能自選老婆的那篇我才會課金 07/26 11:42
→ harrychang:                     天 07/26 11:42
→ whyhsu: 賞花有咲跟貓耳有咲都沒抽到 目前只有首抽盆栽有咲 07/26 11:43
→ harrychang: 我這期4次10連梭下去也是連當期的卡都沒啊 雖說中了張 07/26 11:45
→ harrychang: 2張四星 但不是千聖 這就算了 還都不是特大加分..... 07/26 11:45
→ harrychang: 挑戰樂曲分數排名10001~100000追加報酬練技券.... 07/26 12:09
→ TrueTears: 樓上曬得我滿臉  我也是4次10連怎麼只有1張3星new 07/26 13:20
推 ducamao: 有種武士道吃到SIF甜頭的感覺…機率都很邪門 07/26 13:31
→ ducamao: 不過卡面跟動畫比真的…感覺動畫用色有點淡 07/26 13:31
推 whyhsu: 動畫作畫崩壞的地方也一堆 07/26 13:40
→ whyhsu: 玩bgd前我玩魔靈召喚 最高星等抽率0.5% 07/26 13:41
→ abc1234586: 以前玩魔靈召喚都用一堆二星寵物救世界XD 07/26 13:56
推 writheinpain: 我兩隻原五中間隔了200多張神秘抽.... 07/26 14:01
→ whyhsu: 魔靈完全不敢課 太坑 也沒妹子抽 07/26 14:06
→ harrychang: 送200星 07/26 14:10
→ harrychang: HHW單曲若擠進前10 送LIVE裝 07/26 14:11
推 writheinpain: 疑 live裝不是本來就有了 07/26 14:11
推 whyhsu: 有送星94推 07/26 14:12
→ writheinpain: http://i.imgur.com/Kn13JaY.png 新的妹子滿不錯的 07/26 14:12
→ harrychang: 應該說送那個劇情用的假面 07/26 14:13
→ whyhsu: 你的BOX好欠燒 只好拿出我的光瓦了 07/26 14:14
→ writheinpain: 戰隊面具不錯誒 可以給花音戴了 07/26 14:14
→ writheinpain: 現在是沒有光暗原五都不算有原五啊(被毆 07/26 14:16
推 whyhsu: 角色歌怎不也送個衣服呢 07/26 14:22
→ abc1234586: 美咲：「」 07/26 14:30
推 obama15951: 50萬P 1693名 07/26 14:34
→ harrychang: 有三笨蛋只認布偶 所以只能布偶再套面具? 07/26 14:42
推 whyhsu: http://i.imgur.com/q90pHzf.jpg 07/26 14:43
推 meltyleiyun: https://goo.gl/4L7jth 鏡像正夯 07/26 17:41
推 Dloveyuri01: http://i.imgur.com/gVgNCME.jpg 07/26 23:26
→ Dloveyuri01: http://i.imgur.com/yCksMRv.jpg 07/26 23:26
→ Dloveyuri01: かすあり(?)(O) 手渡會 可惡想去biblethump 07/26 23:26
推 whyhsu: かすあり三次元ver 07/26 23:41
推 whyhsu: http://i.imgur.com/rxmult4.jpg 07/26 23:44
推 Dloveyuri01: リサゆき事前漫画 07/27 06:28
→ Dloveyuri01: http://i.imgur.com/vEOfEq8.jpg 07/27 06:28
→ Dloveyuri01: \murata老師是神/ \リサゆき/ 07/27 06:28
推 obama15951: 麻彌的笑聲真的讓人很分心..... 07/27 10:17
→ harrychang: 因為LINE貼圖發售 協力也多了兩種貼圖 最中跟麻理奈的 07/27 14:19
推 TrueTears: 現在一進房大家都刷最中 07/27 14:20
推 whyhsu: 意義不明XDDDD 07/27 14:28
推 mengskhitler: 啊啊啊啊murata老師是神！！ 07/27 18:12
推 skbb2553: 8.5速試打 07/27 22:32
推 skbb2553: 9速太快跟不上 07/27 22:37
推 whyhsu: 調上去就下不來了 07/27 22:47
推 skbb2553:  http://i.imgur.com/HHtlNUw.jpg 07/27 23:30
推 skbb2553: 物量譜面還是不穩定 常常打到手指不聽使喚.... 07/27 23:32
→ skbb2553: 食指中指交換打才能夠打穩（炸 求純食指打法心得 07/27 23:33
推 obama15951: Afterglow終於.... 07/27 23:41
→ harrychang: AG怎麼了嗎... 07/27 23:51
推 obama15951: 9/6發一單的樣子 07/27 23:55
→ harrychang: 有消息來源? 07/28 00:10
推 aaaaooo: 今天的月ブシTV 07/28 00:21
推 writheinpain: 所以訪問もえし有問寫真嗎（被毆 07/28 00:23
推 aaaaooo: 記得沒有 反正今天發售就看的到 07/28 10:10
推 whyhsu: http://i.imgur.com/XYew3OC.jpg @rurie_at 07/28 11:02
→ whyhsu: 有聲音 07/28 11:03
推 harrychang: https://pbs.twimg.com/media/DFyq0FIVYAAU_mo.jpg 07/28 11:35
推 YuiiAnitima: https://youtu.be/0-xnqFjbQPY  月ブシTV #170 07/28 13:59
推 YuiiAnitima: https://youtu.be/6qa8yqaTySQ 07/28 14:00
→ YuiiAnitima: Pastel＊Palettes ふわふわ時間  7/31追加 07/28 14:00
→ YuiiAnitima: 奇怪 今天完全沒收到YouTube的通知...我明明就有開呀 07/28 14:02
推 whyhsu: 我的也是QQ 07/28 14:06
推 writheinpain: 開場あいみん好煩XDDDDDDDDDDD 07/28 14:16
推 whyhsu: もえし:手癢了三週 07/28 14:22
推 writheinpain: もえし原來是10速 07/28 14:52
→ writheinpain: 下禮拜有みっく跟吉田 07/28 14:55
推 harrychang: http://i.imgur.com/RSoEsav.png 07/28 16:28
推 whyhsu: 原來是夏洛 我還以為是丸山彩 07/28 16:37
→ aaaaooo: 反正自己家的 大丈夫萌大奶 07/28 17:05
→ harrychang: 別忘了今晚8點生放送 07/28 18:42
推 rock2345: 最近協力怎麼一堆人在洗紅豆餅表情啊XDD 07/28 19:05
→ writheinpain: http://i.imgur.com/f1SzuG4.jpg 沒問題 毫無死角 07/28 19:14
→ chuchu000: 丸山新圖GET 07/28 19:39
→ chuchu000: 啊真的有丸山！ 07/28 19:39
→ Prinzeugen: 徵一起去咖啡店的版友　預計CG5th前後 8/11or8/14晚上 07/28 21:21
推 aaaaooo:  http://i.imgur.com/nZps5D4.jpg 開箱囉 等等來發文 07/28 21:28
→ ducamao: 耳機_(:3」∠)_ 07/28 22:02
→ ducamao: 欸不對  擴大器之類的嗎 07/28 22:03
推 writheinpain: 耳機吧 PPP聯名款 07/28 22:37
→ harrychang: 活動今天晚上八點結束 挑戰點數請記得花光 07/29 09:48
→ harrychang: 有要拼活動PT排名的請留意最後會有人狂花800PT開砲 07/29 09:49
推 TrueTears: 我存了快兩萬pt了 07/29 10:21
→ harrychang: 嘖嘖想狂開砲 07/29 10:27
推 whyhsu: 只要能卡個1萬名就好 46w 11801位 07/29 10:46
推 skbb2553: 能卡在10萬名就好 有稱號可以拿 07/29 11:13
推 obama15951: 794578 2033位 07/29 11:14
推 SuperSg: 各位有沒有碰到原本5條顏色打好好的，快打完時突然1條消 07/29 14:22
→ SuperSg: 失，然後分數也少一大截的情況? 07/29 14:22
推 SuperSg: 87萬，1700。這很拚喔... 07/29 14:25
推 whyhsu: 有 碰過一次 結算的時候直接一個顏色不見 07/29 14:29
推 obama15951: 碰過2-3次 07/29 15:14
推 valorhu: 五人房，中間一下四條一下一條一下三條，最後結算是四人w 07/29 15:29
推 whyhsu: https://youtu.be/fa4eU0DLGpI 07/29 16:13
→ SuperSg: 89萬，1800。3小時進2萬 07/29 17:01
→ SuperSg: 2千線大概92萬? 07/29 17:01
推 whyhsu: 562688 9191位 07/29 18:25
推 SuperSg: 最後的這幾小時太可怕了，這次2千線大概不保了 07/29 19:03
推 obama15951: 836229 2562位 5000能撐下去嗎QQ 07/29 19:07
推 aaaaooo: 現在遊戲連線好頓..恐慌 07/29 19:08
推 SuperSg: 91萬大概2千左右 07/29 19:09
→ harrychang: 反正稱號又不能吃 遠離排名有益身心健康 (′・ω・‵) 07/29 19:24
→ harrychang: 像SIF那種或早期被罵得最慘的第一次才是不拼排名不行 07/29 19:27
推 TrueTears: 這次要多打挑戰歌 累很多 而且只有三首 整天都在修挖 07/29 19:30
推 obama15951: 我是整天都在U拉 這首有種性感的感覺 07/29 19:33
→ harrychang: 想玩得養生就拿完卡 把挑戰歌的$$拿一拿就能收了 07/29 19:37
推 writheinpain: U啦~U啦~U啦~鼎東~~ 07/29 19:38
→ harrychang: 下一次劇情我猜會配合咖啡店的合作連動 加成五主唱 07/29 19:46
→ harrychang: 然後再下一次就排名第一的HHW學園祭的挑戰模式吧 07/29 19:46
→ harrychang: 不對 主唱都有出過四星了 還有一堆在排隊領四星卡面 07/29 19:51
推 whyhsu: 被踢出1萬名內了 完全不想吃星回火 就這樣吧 07/29 19:52
→ harrychang: 活動結束 歌曲也配信了 07/29 20:01
→ EnigmaticHaw: 差35進2w內.... 07/29 20:14
推 mengskhitler: R團10月要在幕張辦2nd，成長超快 07/29 20:18
→ mengskhitler: 從一開始只預計安排兩場活動到現在，這高人氣武士 07/29 20:19
→ mengskhitler: 道應該也很驚訝 07/29 20:19
推 Prinzeugen: 怎麼感覺這版也很多熟悉的ID...... 07/29 20:29
推 mengskhitler: 另外今年秋R團要開廣播 07/29 20:34
推 TrueTears: 歌曲榜有個打235萬是怎麼辦到的 07/29 20:40
推 obama15951: 外掛，之前才掃過一次 07/29 20:41
推 the0800: 現實R團比遊戲的還有親和力應該也是原因之一w 07/29 21:14
推 Prinzeugen: 現實R團跟二次元的有很大落差www 07/29 21:16
→ harrychang: 二次元只有理沙姊有親和力很容易親近 07/29 21:19
→ harrychang: 其他四個一個孤高 一個死板 一個中二 一個孤癖 07/29 21:19
→ harrychang: 把yura的星星掃光再單抽抽到這次伊芙..早點抽到就好了 07/29 21:21
推 Dloveyuri01: 我記得之前看版友自介有人萌有咲x友希那 07/30 08:37
→ Dloveyuri01: http://i.imgur.com/PgTLunH.jpg 07/30 08:37
→ ghost6022: https://pbs.twimg.com/media/DF1oU79U0AAp5mT.jpg 07/30 09:11
推 ducamao: 美咲要被逆推了 07/30 09:55
→ harrychang: 把所有能抽的星星都抽光了還是抽不到四星千聖.... 07/30 11:29
推 ducamao: 這遊戲要看開╮(╯_╰)╭ 07/30 11:30
→ harrychang: 只能看營運會不會像CGSS那樣出超得了(攤 07/30 11:30
推 harrychang: https://pbs.twimg.com/media/DF9DLSHVYAAF4MO.jpg 07/30 12:06
推 SuperSg: 一定會的 07/30 13:28
"
"41" NA
"42" NA
"43" "作者ken890126 (靈魂奸商 路西法)看板BanG_Dream標題[閒聊] 恭喜開板 我大深海觸手派的站出來!!時間Tue Jul  4 21:20:11 2017
剛剛才注意到開板了，恭喜開板

http://i.imgur.com/Xa67A6m.jpg

手殘萌新如我先拋磚引玉，希望更多的大神能來到這個板orz

--
\有咲好可愛喔有咲/
http://i.imgur.com/pUuZ3J2.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.200.234
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499174413.A.092.html
推 scmdwyam: 可以請問一下簽名檔的出處嗎？謝謝！07/04 21:41
@syu_612
※ 編輯: ken890126 (1.200.200.234), 07/04/2017 21:46:31
→ scmdwyam: 謝謝！ 07/04 22:03
"
"44" NA
"45" NA
"46" "作者js0071724 (不太刻意 友善解讀)看板BanG_Dream標題[閒聊] 恭賀開版時間Tue Jul  4 21:59:15 2017

有咲我老婆喔

--
 有咲老婆  老婆有咲  http://i.imgur.com/hQTd1ru.jpg

http://i.imgur.com/0lDimJI.jpg 有咲我老婆  我老婆有咲

http://i.imgur.com/z7iVOCd.jpg http://i.imgur.com/SKhtBwk.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.234.47
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499176759.A.7EE.html
推 scmdwyam: 好 07/04 22:03
推 tzunghan: 好 07/04 23:25
"
"47" NA
"48" NA
"49" "作者hollynight (水蒸氣)看板BanG_Dream標題[閒聊] 恭喜開版時間Tue Jul  4 22:04:13 2017
恭喜開版 等了好久了~

一定要先說一句話 哈喜我老婆！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.24.96
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499177057.A.A05.html
推 tommy3922: 謬轟吐司給 07/04 22:05
推 simon00b: 愛美我老婆 07/04 22:06
推 steven1607: 上面都還沒睡醒 07/04 22:07
眾人皆醉我獨醒~
※ 編輯: hollynight (36.235.24.96), 07/04/2017 22:07:36
推 yst8577: 這我不能無視 我橋 07/05 04:47
"
"50" NA
"51" NA
"52" "作者koei0411 (叛不悔)看板BanG_Dream標題[自介] koei0411時間Tue Jul  4 22:14:32 2017
基本資料區◣
♪暱稱：Rebellion
♪性別：男
♪生日：4月
♪地區：台北

進階資料區◣
♪喜愛樂團：Poppin'Party、Pastel＊Palettes

♪喜愛角色、CP：日菜 ひなあや

♪喜愛樂曲、翻唱曲：STAR BEAT!～ホシノコドウ～、しゅわりん☆どり～みん

♪是否碰過樂器：長笛 不過已荒廢

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：N

♪入坑契機：本身是ミルキィホームズ的粉絲，因此身為其中一員愛美及彩沙的動向
自然不放過
實際看到表演後 就對那「閃閃發光」著迷

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：

 想說的話 ◣
恭喜開版
希望未來越來越熱鬧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.204.224
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499177675.A.784.html
推 abc1234586: キラキラ　トキトキ 07/04 22:29
推 fishimage: ミルキィ粉++ 07/05 11:28
推 Dloveyuri01: 同為Milkian 握手！ 07/06 05:40
推 HANU: ( ⓛ ω ⓛ )じー 07/06 22:15
"
"53" NA
"54" NA
"55" "作者saiboos (リトルデーモンPanda)看板BanG_Dream標題[閒聊] 恭賀開版時間Tue Jul  4 22:20:25 2017

終於開版了！！ 感動哭QwQ

期待七月ガルパ的改版

找人消火挺麻煩ww好友功能終於要上了

希望版上能更熱鬧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.161.225
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499178028.A.CD5.html
"
"56" NA
"57" NA
"58" "作者kankawayuu (Yuuさんチーム)看板BanG_Dream標題[自介] kankawayuu時間Tue Jul  4 22:36:25 2017
基本資料區◣
♪暱稱：Yuu
♪性別：♀
♪生日：二月
♪地區：

進階資料區◣
♪喜愛樂團：Roselia箱推

♪喜愛角色、CP：
CP：リサ友希那、紗夜日菜、こころ美咲、たえりみ
角色除了CP那幾隻之外還有燐子、あこ、有咲、千聖、花音、彩(ry

♪喜愛樂曲、翻唱曲：R團的曲子都喜歡(腦粉)

♪是否碰過樂器：只有很小的時候碰過幾次木吉他
不過現在好想要買紗夜的吉他，超漂亮的，真的。
如果到時候有買應該就會開始練吧……吧

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：

♪入坑契機：

在封測的時候在朋友推薦下稍微玩了一下，那時候只是覺得美咲好苦勞人喔，我喜歡XD
公測之後看了R團的樂團劇情，變得一發不可收拾了（？）
其實最近原本有點淡出了啦，但是去看了R團的1st LIVE後又死灰復燃了

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：

 想說的話 ◣

我大R團超棒的，現場演奏和MC的反差很大
演奏超帥，然後一到MC就非常有趣
而且她們很會搭配手遊劇情來玩梗，所以有玩手遊的話又更有趣XDD
諸君！7/29(六)在有明競技場R團有加開1st LIVE的公演喔！
雖然先行抽選已經來不及了，但是之後說不定會開一般抽選，強烈推薦！
不然等之後抽2nd LIVE也可以(ry

好啦說點正經的（？）
覺得バンドリ手遊的劇情寫得蠻不錯的
先不論百合部分，光是一個P*P樂團劇情就讓我讚賞許久，希望以後都能維持下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.124.201
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499178988.A.8F1.html
推 mengskhitler: 喜歡的CP全部相同XD 再推千聖x彩的あやちさ 07/04 23:05
→ kankawayuu: ちさかの和あやちさ觀望中XD 07/04 23:28
推 Augustus5: P*P的樂團劇情真的超神XD 07/05 01:21
→ Augustus5: 彩跟日菜的組合也很不錯XD 雖然冰川姊妹略勝一籌 07/05 01:22
→ kankawayuu: 總之這就是一個貴亂的世界(?) 07/05 15:58
"
"59" NA
"60" NA
