"x"
"1" "作者viper9709 (阿達)看板BanG_Dream標題[閒聊] 恭喜開版時間Tue Jul  4 22:47:21 2017
終於有專版了!

恭喜開版:D~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.212.9
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499179644.A.621.html
※ 編輯: viper9709 (111.250.212.9), 07/04/2017 22:48:09
"
"2" NA
"3" NA
"4" "作者abc1234586 (ＡＢＣ)看板BanG_Dream標題[協力] 2017年07月 置底協力文時間Tue Jul  4 23:09:29 2017

本篇置底開放バンドリ！ ガールズバンドパーティ！手遊協力遊玩使用。

以推文發表房號及需求為主，若房間滿了可推文提示告知。
進房請看清楚房主需求，做一位良好的玩家，建立協力的友善環境。

相關協力房連結：
kekeke：https://kekeke.cc/bang_dream_gbp
推特：https://goo.gl/cF9kyT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.185.90
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499180972.A.563.html
※ 編輯: abc1234586 (61.231.185.90), 07/04/2017 23:11:05
推 liaon98: 14561 來試試? 07/12 00:26
→ SaberTheBest: 慢惹(蝸牛 07/14 16:56
→ valorhu: 滿了不會打滿是吧(x 07/14 18:32
→ Benbenyale: 這裡沒人XD 07/14 23:26
→ ducamao: 用推文太慢了... 07/15 22:43
→ TrueTears: 我覺得和至底聊天合併就好  這裡效率太低.. 07/16 00:04
推 valorhu: 這篇的重點是內文呀w 07/16 00:52
→ liaon98: 其實 kekeke何嘗不也是一種推文 07/16 11:17
→ liaon98: 只是這邊人氣太低了 Orz 07/16 11:17
→ valorhu: 不方便吧，要一直左右左很煩(x 07/16 11:58
"
"5" NA
"6" NA
"7" "作者jmljmldd (凜樂 千里不遠 愛久見心)看板BanG_Dream標題[分享] 角色簡介 青葉モカ篇時間Wed Jul  5 00:57:43 2017
大家好初次見面 總之先恭喜專版成立~(灑花)

既然有了專版，終於有機會寫這篇一直以來都想寫的角色介紹文。因為聲優的關係，小弟
推的角色是Afterglow的青葉モカ和Roselia的今井リサ，今天就先介紹可愛的モカ醬。

以下用閒聊的方式，簡單介紹和青葉モカ與飾演她的聲優三澤紗千香有關的內容，其中會
穿插一些水管或B站的影片(如果有違規請告知m(_ _)m )，也希望有興趣、喜歡モカ醬的各
位能一起討論~

==============================================================================

基本資料

姓名            青葉 モカ
               （あおば もか）

聲優            三澤紗千香

所屬樂團        Afterglow

擔當樂器        吉他

年級            高校1年生

誕生日          9月3日

血液型          B型

星座            處女座

喜歡的東西      麵包

討厭的東西      辛辣的食物

興趣            收集點數卡、睡覺


自我介紹

在遊戲裡關於モカ醬的介紹文字如下：

興味が湧かないものにはとことん無関心だが、好きな人のためには一生懸命になれるタ
イプ。1つのことを継続することが好きで、楽器もその1つ。
雖然對於不感興趣的事物漠不關心，卻可以為了喜歡的人拚盡全力的性格。喜歡持續鑽研
一件事物，樂器演奏便是一例。

遊戲裡的自我介紹片段：
https://www.youtube.com/watch?v=HQmdnpUMxlI

劇情中提到她認為Afterglow的音樂特色就是\"エモい\"(近似富含感情、多愁善感之意)，尤
其是Vocal蘭的表現。除此之外也可以窺見她我行我素、マイペース的一面XD (還有喜歡麵
包的一面...她也是巧克力螺旋麵包的愛好者)

其餘關於她的小情報像是，明明不擅長整理東西、卻將愛好收集的點數卡弄得一清二楚；
總是買同樣款式的衣服而常常被家人唸；喜歡所有種類的麵包(甚至為此想要成為山吹家的
人)；擁有很多夢想、包含想做出咖啡モカ口味的麵包`；食量相當大，可以在速食店吃掉
十個漢堡等等。

另外遊戲貼圖中的\"しゃーしたー\"其實是\"ありがとうございました\"的簡稱。

人際關係

和Afterglow待在一起時，モカ依舊是我行我素全開的模樣，常會口無遮攔(?)地指出團員
剛剛哪裡彈錯了，或是在別人害羞的時候火上添油、模仿她們的語氣動作等等，說是有小
惡魔特性或許也不為過。

而說到モカ醬的人際關係，就得提到和她關係最親暱的美竹蘭。

在モカ的卡片故事裡，就有演出前因為發覺蘭一整天為了準備Live、而使表情變得有些可
怕，於是故意搞笑來逗她開心的片段；地圖對話中也有モカ在商店發現可愛的衣服，第一
個就想到要叫蘭來看的情節(雖然她的目的似乎是為了集店家的點數XD) 在在都能看出兩人
要好的關係。兩人的相處模式常是：モカ故意說出令蘭害羞的話→蘭展現\"嬌\"的害羞樣貌
→モカ再說出實際上想說的真心話(通常蘭會變得更加害羞就是XD)

上一次活動(\"夕影、鮮明になって\")的Afterglow劇情裡，由一開始發現了成立樂團以來第
一張錄製的CD，回溯到三年前成立樂團的緣起。升上中學二年級的五人，只有蘭一個人被
分配在不同的班級，雖然本人聲稱沒事，卻開始因為不熟悉環境而翹掉課程，此時第一個
主動去找蘭聊天的就是モカ。後來經過つぐみ醬的提案、大家一起命名，才有了Afterglow
的誕生。事後的卡片劇情中，モカ在咖啡廳裡與蘭相遇，也可以看出兩人獨特的友情。
https://www.youtube.com/watch?v=n0UZDj1yibg

(モカ的第一張四星卡[受け止めたい思い]未覺醒的圖，便是樂團成立前在屋頂發現蘭於筆
記本寫下中二感十足的抒情詩的場景)
http://imgur.com/VoDCFbt

另一方面，Roselia的リサ則是モカ在便利超商打工的前輩，在樂團劇情的第十話也曾經給
了當時正為了樂團內爭執而煩惱的モカ一些經驗和建議，也說出了「或許我和モカ有點相
似呢...所以我不希望妳和我走上相同的路(指和主唱之間的相處方式)」這樣的話。
(在地圖劇情裡，モカ透露了覺得リサ看起來是個ギャル(前衛的辣妹)，所以對她在學編織
之類的感到意外)

兩人打工的模樣
http://imgur.com/9PHokUF

總的來說，モカ雖然平時看起來ふわふわ的，卻是個十分在意周遭人們情感變化、溫柔的
孩子呢 <3


聲優相關

2016年12月8日官方推特正式宣布由三澤紗千香擔任青葉モカ的聲優
http://imgur.com/2K9WvCx

2017年2月5日舉辦的\"BanG Dream! 3rd☆LIVE Sparklin’PARTY 2017!\"，三澤親自去現場
觀看了表演，活動結束後也在Blog上為電視動畫第三話中登場的モカ醬宣傳。

2017年3月25日BanG Dream!在Anime Japan會場的攤位上也邀請到三澤、前島和伊藤三人擔
任嘉賓，並且有生放送可以觀看：
http://www.bilibili.com/video/av9380423/

在三澤個人的Blog上偶而也會提到BanG Dream!的事，像是在打協力的時候遇到以モカ為
Leader、或是名字看得出是モカ推的玩家，就會一直在打完歌之後不斷洗しゃーしたー
的貼圖；還有遊戲中第一次十連偏偏獨缺了モカ醬的慘況...
http://imgur.com/Vb8j0JY

上一次モカ醬的四星出來了之後想當然爾三澤也是意志滿滿要把モカ帶回家，但是這位重
課型聲優這次的運氣似乎不太好(雖然依據她所說平時就很少抽到モカXD)...

在個人廣播上(第111回)三澤也曾經為了回覆投稿信件而講述自己對於モカ的想法：雖然モ
カ是個看起來什麼事都沒在思考的孩子，就算問她在想啥也會回答我只是在發呆而已~但是
其實她一直從大家的身後好好注視著，好好看著大家的一舉一動，也是最能看出總是不能
率直的蘭心中真實想法的人。

其他趣事：

http://imgur.com/9SqAncs
在故事劇情中看到黑雪姬(三澤最著名的聲演角色之一)，而歡喜地跑去騷擾美来(こころ
的聲優)的三澤

http://imgur.com/pBlLGTs
幫QQ

==============================================================================

希望今後Afterglow能越來越活躍，非常期待後續的劇情和歌曲!
也希望透過這篇文大家能更喜歡可愛的モカ醬一點~

最後希望投了幾次水溝的我最後能順利抽到四星モカ醬...
(小弟的ID名稱是 凜楽@モカモカさちか 如果有幸在協力遇到可以能會接受我的モカ貼圖
連環攻擊XD)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.65.73
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499187466.A.F92.html
推 Annex: 推整理 07/05 01:01
推 Augustus5: 好文推一個 07/05 01:09
→ Augustus5: 夕影、鮮明になって的劇情真得很棒 07/05 01:13
推 Ardt4113C: 摩卡可愛 07/05 01:16
推 YuiiAnitima: 推 07/05 01:17
推 abc1234586: 推モカ 07/05 01:31
推 ducamao: しゃーしたー 07/05 01:39
推 HANU: moka超絕可愛www 07/05 02:10
推 konome: 推推 07/05 02:33
推 chuchu000: 憨～～～霸～～～尬～～～ 07/05 05:11
推 fishimage: 推凜樂大大 07/05 07:32
推 crazycy: 推 07/05 10:34
推 saiboos: 推 モカ的語調滿療癒的ww 07/05 11:22
推 cherry0804: 推モカ醬~ 07/06 00:56
推 Dloveyuri01: 推 期待更多 07/06 05:31
→ viper9709: 推整理 07/07 00:23
"
"8" NA
"9" NA
"10" "作者jimmily ()看板BanG_Dream標題[情報] Pastel＊Palettes 1st single 店舖特典時間Wed Jul  5 14:40:54 2017
http://bang-dream.com/cd/pastelpalettes-1st

http://i.imgur.com/d4EZbVo.jpg

Pastel＊Palettes 1st single「しゅわりん☆どり～みん」

大人気のスマートフォン向けゲーム「バンドリ！ガールズバンドパーティ！」より、ゲ
ームオリジナルのアイドルバンド「Pastel＊Palettes」が1st singleを発売！!

アイドルの可愛さとバンドサウンドをミックスしたさわやかさの弾ける表題曲「しゅわ
りん☆どり～みん」。そしてカップリングにはポップで明るいのにほろりと涙を誘う「
パスパレボリューションず☆」を収録。
音楽プロデュースを務めるのは、もちろんElements Garden。

Vo.丸山彩役の前島亜美が可愛らしく歌い上げる待望のシングルCDです☆


＜シングルCD＞
定価：￥1,300（本体）＋税
品番：BRMM-10092
商品タイプ：CD

【Artist】
Pastel＊Palettes

【発売日】
7月12日（水）

【CD収録内容】
1.しゅわりん☆どり～みん
2.パスパレボリューションず☆
3.しゅわりん☆どり～みん  -instrumental-
4.パスパレボリューションず☆ -instrumental-
[ドラマパート]
5.トラブル発生！？初めての合同練習

【初回生産分限定特典】
A4クリアポスター

【初回生産分限定封入特典】
1st singleリリース記念スペシャルイベント参加抽選券
キャラクターサイン入り写真風カード1枚(全6種)

http://i.imgur.com/SxtTmih.jpg
http://i.imgur.com/3889wEH.jpg
http://i.imgur.com/KkfQQB3.jpg
http://i.imgur.com/2Xnuk3K.jpg
http://i.imgur.com/GGVYstW.jpg
http://i.imgur.com/s809RU4.jpg


【店舗オリジナル特典】
「オリジナルL版ブロマイド」

・アニメイト「丸山彩ver.」
http://i.imgur.com/nTjmFwC.jpg

・ゲーマーズ「丸山彩&若宮イヴver.」
http://i.imgur.com/8CTqj1x.jpg

・とらのあな「氷川日菜ver.」
http://i.imgur.com/qrpaGcj.jpg

・TSUTAYA「大和麻弥ver.」
http://i.imgur.com/xbfInC3.jpg

・タワーレコード「白鷺千聖ver.」
http://i.imgur.com/zkzdjSX.jpg

・HMV「若宮イヴver.」
http://i.imgur.com/vp45RVh.jpg


・Amazon「氷川日菜&白鷺千聖&大和麻弥ver.」
http://i.imgur.com/3994LHx.jpg



続報にご期待ください！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.195.30
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499236857.A.339.html
推 Augustus5: 我彩<3 07/05 15:06
推 YuiiAnitima: 好 07/05 15:11
推 koei0411: 7.12~7.15只要進オリコンデイリーTOP10 遊戲內就會送練 07/05 15:54
→ koei0411: 習服 07/05 15:54
推 koei0411: https://i.imgur.com/a7rp6MM.jpg 07/05 15:56
推 kankawayuu: 通常首日沒進之後要進就比較困難了，所以主要看7/12 07/05 15:57
推 koiiro: 定十張 07/05 20:21
推 ducamao: 怎麼覺得這難度有點高… 07/05 21:30
"
"11" NA
"12" NA
"13" "作者mengskhitler (首領八奇)看板BanG_Dream標題[情報] 3星卡「キグルミの人は心配性」劇情簡譯時間Wed Jul  5 20:27:20 2017
這是上個月發在巴哈的文章，慶祝開版就一起轉過來。
雖說是翻譯，但後來想想能跨區去玩日版遊戲的人多少應該都會點日文，翻譯顯得多此一
舉？XD 就隨意看看吧。與原文有出入請以原文為準(？


這段手遊劇情很有意思，這是3星こころ「無敵のヒーロー」卡片劇情「キグルミの人は
心配性」，內容是こころ對團員每一個人的看法。


首先是薰

https://images.plurk.com/17ysFDreOyrocpz1hxd0.jpg

https://images.plurk.com/2hhHjCUhmwkvIy8Nhxd0.jpg

https://images.plurk.com/6tVVACKZzajGrLrJhxd0.jpg


再來是花音

https://images.plurk.com/3YMAz7tTFAPSC3eNhxd0.jpg

https://images.plurk.com/58pD8w9bQbTYgofBhxd0.jpg

https://images.plurk.com/2Ifm4oN8CYAQRqIXhxd0.jpg


接著是はぐみ

https://images.plurk.com/2B5alqcKNRaqMCP0hxd0.jpg

https://images.plurk.com/55G3BfN1VsSbgppuhxd0.jpg


最後是美咲... 內容最長

https://images.plurk.com/29lnUHUAqbBNTAWghxd0.jpg

https://images.plurk.com/2FDkrBccxij6v5Y5hxd0.jpg

https://images.plurk.com/2z3ny5MsSj88JTyghxd0.jpg

https://images.plurk.com/1MpikXacSU1obRIehxd0.jpg

https://images.plurk.com/5nZKj1K3XaJybpLDhxd0.jpg

https://images.plurk.com/2L5f9IhxCoIoSMMPhxd0.jpg

https://images.plurk.com/1nxLUhUlAiHfcn0nhxd0.jpg


非常有趣，從劇情其實可以看出幾件事。


1. こころ沒有如她平常行為舉止那樣看起來傻。每個人的個性她很顯然都看在眼裡，而
且也正確的分析出來。這不禁令人懷疑，平常那樣單純，老是迸出異想天開想法的她，只
是因為覺得這樣比較開心比較快樂而這樣做，但其實那不是她的本性。


2. こころ對美咲的態度是變動的。她應該很明白ミッシェル就是美咲，也清楚美咲就是
布偶裝的人。但她故意搞不清楚的理由，我認為是因為こころ喜歡ミッシェル在舞台上認
真賣力的模樣，但不喜歡美咲常常擺出那種事不關己的樣子，所以她刻意把兩者區別。而
她有時候會對美咲問說妳是哪位，但在地圖對話裡卻又可以認出美咲並說出「只要是跟美
咲在一起，到哪裡都很開心。」這樣的話，顯然認不認的出美咲這件事是依心情來決定的
。只要美咲好好的，那こころ就會把她當作夥伴；反之美咲若又是那付置身事外的鳥樣，
那こころ也會跟著把美咲當不認識的人。


ミシェここ這組真的很有趣XDD 有點冤家有點互補，情感較為複雜。


對劇情有興趣的人不妨看看以下完整劇情~


https://www.youtube.com/watch?v=2dA0QxVhZYc



--
超星白狼華(克)中校，充滿正義感，是一個敦厚的睿智老者。他以無比的勇氣，超人的耐
心，扛下責任，解救善良無助的(天使隊)受害者。
佛特，她善於射擊術。天使隊的實質領導人，喜歡冒險，每次出擊都像玩一場遊戲，而且
經常藉此找樂子。
梅爾優，外表甜美，頭腦單純。沒有她做不出的料理，大至滿漢全席，小到晚餐之後的甜
點，她都能夠輕鬆上桌。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.94.60.80
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499257652.A.99A.html
推 valorhu: 推一個 07/05 20:30
推 ken890126: 先推再看 07/05 20:45
推 WiLLSTW: 推ミシェここ 07/05 20:56
推 chuchu000: 有點腹黑的感覺(ﾟ∀。) 07/05 21:02
推 saiboos: 用心推個ww 07/05 21:07
推 aaaaooo: 貴圈真亂啊www 07/05 22:27
推 Augustus5: 推一個 剛好有這張卡 解到劇情時真的有意外到XD 07/05 22:43
推 YuiiAnitima: 推用心! 07/06 00:25
"
"14" NA
"15" NA
"16" "作者oz5566 (夏洛克。福爾摩斯)看板BanG_Dream標題[自介] oz5566時間Wed Jul  5 22:12:08 2017
基本資料區◣
♪暱稱：oz5566
♪性別：女
♪生日：秘密<3
♪地區：南部

進階資料區◣
♪喜愛樂團：
Poppin'Party
♪喜愛角色、CP：
很多><
♪喜愛樂曲、翻唱曲：
無
♪是否碰過樂器：
無
♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：
無
♪入坑契機：
因為愛
遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：
><
 想說的話 ◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.22.52
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499263931.A.A83.html
→ Benbenyale: = =不要調皮 07/05 22:16
噓 tzunghan: 阿康不要調皮 07/05 22:17
→ joey123xd: 調皮 07/05 22:18
→ js0071724: ??????????????????? 07/05 22:18
推 scmdwyam: 是女版友耶！我也喜歡Popping Party喔 07/05 22:19
噓 asd5982231: ... 07/05 22:19
→ tzunghan: 阿康彈出來了喔 07/05 22:20
→ js0071724: 少來他喊得出6個角色  我隨便他 07/05 22:21
戶山香澄
花園多英
牛込梨美
山吹沙綾
市谷有咲
牛込百合

ez==
噓 aaaaooo: 他大概還在google吧 07/05 22:22
※ 編輯: oz5566 (61.228.22.52), 07/05/2017 22:25:22
噓 Augustus5: 本版第一噓囉 07/05 22:27
噓 js0071724: 一看就知道Google的zz  CV你大概都不知道 07/05 22:33
→ js0071724: 百合的CV 是森森森你知道 我球給你當頭踢 07/05 22:33
噓 kankawayuu: 喜歡的樂曲至少也寫個小星星嘛 07/05 22:49
噓 ken890126: 阿康是想要洗文章嗎 07/05 23:27
→ liyuweiying: 好多熟悉的ID 07/05 23:49
噓 TrueTears: ? 07/06 08:25
噓 liaon98: 這跟洗版有啥差... 07/06 08:29
噓 play1109: 你根本沒玩= = 07/10 16:56
"
"17" NA
"18" NA
"19" "作者dinghaipi (果凍魚)看板BanG_Dream標題[自介] dinghaipi時間Wed Jul  5 23:29:04 2017
基本資料區◣
♪暱稱：果凍魚
♪性別：果凍魚
♪生日：12/6
♪地區：新竹

進階資料區◣
♪喜愛樂團：Poppin'Party

♪喜愛角色、CP：市ヶ谷有咲

♪喜愛樂曲、翻唱曲：Little Busters!

♪是否碰過樂器：我小學吹過直笛

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：

♪入坑契機：有很多我喜歡的翻唱曲，還有有咲的捏捏很大

遊戲資料區◣
♪遊戲ＩＤ：8HBwNJYyESRZtvmP
♪其他介紹：暫時沒

 想說的話 ◣

初來乍到，大家請多指教

我帶了一點伴手禮

不嫌棄的話請隨意使用

        ▂▃▅  ╱◢◤ ▊▲◣   ╲ ▃  ╲╲╲◢ ◢▲ ▋                         
      ◤  ╱╱╱◢▼/ ∕▎▌ ◣    ╲▼    ﹨▼∕ / ▲▍  歡迎來到              
      ▎ /╱ /▼◤/∕ | ▲▼   ﹨   ﹨◣      ◥╱/▲ ▲                        
      ▎/∕ ▲▼ /|｜  |         ╲  ﹨◥  ◣  ▲∕ ▏▼▏    BanG Dream!板     
      ▍/  ▲∕ ∕|｜ |  \ \   ◥  \   ◣\  ▲  ▋\ ▌▲▎                      
      ▋  / //  / ◤   \  ◥/﹨▼▆▃▁ ▲\ ▲   ▍▊▼\▋                      
      ▲ /| |  ★▲▏ ▍ ▊ ◥  ▼    ▆▂ \  ▎ ▋▋▼\\▌                     
     ▌  ▋ |  ▊  ◥◥◣ ▲  ▅▃︼      ▅  |  ▊ ▍▼\▊                     
    ▊ ∕ ▍|  ▋︵-▲▎◥  ◣   ︵▃▄▅▃▌▊  ▲ ▌ ▼\▌                    
    ▋ ▲▉▏\ ▌     ▼  ▇ ▆  ◢  ▃    ◣ ▍｜▂▌  ▼▋   Poppin'Party     
    ▋ ▌     ★                  ▲▍ ‧▂ ▏▌▊-◥▎◥◣▍                   
    ▌  ▎    \▌ ◢▆▆▄           ▼  ▼▌ ▌▋ ▌ ◣ ◥ ▼                  
     ▼▼▏ ▲ ▋▍▲▅. ▲           ▄▄ ▌ ▎▌/▲   ▅▂▲     戶山香澄     
      ▼◥▎ ▲\ ▎▼◥  \▎               ▍   ▍◢       ▲                   
        ▊   ▍ ▲▅︼ ◥◤            // ▼ /  ◢  ▲      ▋▎                
        ▊ ▊▲ ▲◣         ▃           ◤ ▎▎   ▼      ▊▃▊▼            
        ▊ ▼▊▍  ▅▃ √/ ˙          ◤ ▌  ▲ ▼    ▲  ▼▍▼▌            
        ▊   █▌   ▲▆             ╱    ▌  ▲▼◥  ◤     ▄▆▲            
        ▊   ▉▌     ▼       ︶--〃     ◢ ▼ ▅▂▂▆▄▂▁▃◣              
        ▉ ▏▊▍  ◥  ◣               ◢▊◤▲   ∕         ▄◥              
        ▋ ▎  ▍▲▎◤  ▅▃▁     ▁◢  ▲▎    ∕              ◢▅▂        
       ▉ ▲▲ ▼ ◤▼▎       ▇▄▅    ◤ \    ∕            ▼◤╱ ▅▃      
果     ▋▌ ▼▋▼  ▊▌        ▉        ◤▲  ∕            ▼▲｜     ▼     

--
http://imgur.com/KMlHY01.gif

土豆瞬步背橋摔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.213.88
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499268547.A.D2C.html
※ 編輯: dinghaipi (140.114.213.88), 07/05/2017 23:30:01
推 tzunghan: 魚魚 你竟然和js和小希都是有咲派的 07/05 23:34
→ dinghaipi: 金髮雙馬尾巨乳，看著就舒服 07/05 23:35
→ SaberTheBest: 摸起來呢? 07/05 23:36
→ scmdwyam: 魚魚，不入沙綾派嗎？ 07/06 00:02
推 chuchu000: 有咲推太多了啦 07/06 00:30
"
"20" NA
"21" NA
"22" "作者MinamiHinata (日向是成熟的女性了＞＜)看板BanG_Dream標題[自介] MinamiHinata時間Wed Jul  5 23:44:34 2017
基本資料區◣
♪暱稱：南日向
♪性別：星守者
♪生日：4/15+1
♪地區：南部

進階資料區◣
♪喜愛樂團：Pastel*Palettes

♪喜愛角色、CP：丸山彩/冰川姊妹

♪喜愛樂曲、翻唱曲：
丸山彩ちゃん音頭(並沒有這首)/ドリームパレード
ティアドロップス

♪是否碰過樂器：沒有

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：沒有

♪入坑契機：動畫第三話小星星

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：＞＜

 想說的話 ◣

因為要寫自介忽然就害羞起來了

容許我用日向布偶裝吧

知道裡面的人是誰就知道 不知道也無所謂

就跟蜜雪兒一樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.70.29
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499269478.A.BDA.html
推 scmdwyam: 日向是BBA了>< 07/06 00:02
"
"23" NA
"24" NA
"25" "作者YuiiAnitima (唯)看板BanG_Dream標題[情報] BanG Dream! TV動畫再放送時間Thu Jul  6 00:06:21 2017
http://bang-dream.com/on-air/

【2017年7月より再放送決定！】

BS11           7月 3日より  月曜19：30～

SBS            7月 4日より  火曜26：43～
TOKYO MX       7月 4日より  火曜19：00～

tvk            7月 5日より  水曜25：00～
サンテレビ     7月 5日より  水曜24：30～

テレビ北海道   7月 6日より  木曜26：35～

OBS大分放送    7月12日より  水曜25：25～


==

BanG Dream! 電視動畫版於 2017 年 7 月起再度放送

本次再放送電視台如下：


BS11           7/ 3 起  周一 19:30 ~ 19:58

SBS            7/ 4 起  周二 26:43 ~ 27:13 （即周三 02:43 ~ 03:13）
TOKYO MX       7/ 4 起  周二 19:00 ~ 19:30

tvk            7/ 5 起  周三 25:00 ~ 25:30 （即周四 01:00 ~ 01:30）
サンテレビ     7/ 5 起  周三 24:30 ~ 25:00 （即周四 00:30 ~ 01:00）

テレビ北海道   7/ 6 起  周四 26:35 ~ 27:05 （即周五 02:35 ~ 03:05）

OBS大分放送    7/12 起  周三 25:25 ~ 25:55 （即周四 01:25 ~ 01:55）


※ 播出時段如有異動，依電視台實際播出內容為準。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.143.95
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499270785.A.661.html
推 tkglobe: 是閹割版的小星星嗎？ 07/06 00:30
"
"26" NA
"27" NA
"28" "作者js0071724 (超!能!花~花~)看板BanG_Dream標題[自介] js0071724時間Thu Jul  6 00:10:06 2017
基本資料區◣
♪暱稱：js0071724
♪性別：楠森
♪生日：秘密
♪地區：桃園

進階資料區◣
♪喜愛樂團：PPP.Roselia

♪喜愛角色、CP：有咲我老婆  牛邊百合
有咲x花園 這對萌
友希娜x有咲 這對可以有

♪喜愛樂曲、翻唱曲：前へススメ  翻唱:Moon Pride

♪是否碰過樂器：三角鐵算ㄇ

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：

沒有

♪入坑契機：手遊動畫 角色對味 音樂對味  而且覺得LIVE真的演奏樂器很cool

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：
目前有咲3.4星全抽滿

老婆的衣服全都有

是有咲認可的老公囉
 想說的話 ◣
我是有咲的老公ㄛ

--
 有咲老婆  老婆有咲  http://i.imgur.com/hQTd1ru.jpg

http://i.imgur.com/0lDimJI.jpg 有咲我老婆  我老婆有咲

http://i.imgur.com/z7iVOCd.jpg http://i.imgur.com/SKhtBwk.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.108.105
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499271011.A.A00.html
推 Dloveyuri01: 友希那x有咲是什麼世界線XDDDD 07/06 05:38
"
"29" NA
"30" NA
"31" "作者Tsungian (Tsungian)看板BanG_Dream標題[自介] Tsungian時間Thu Jul  6 00:54:04 2017
基本資料區◣
♪暱稱：松浦海獺
♪性別：男
♪生日：5/12
♪地區：南部

進階資料區◣
♪喜愛樂團：ハロー、ハッピーワールド！

♪喜愛角色、CP：弦巻 こころ(但是還沒抽到)

♪喜愛樂曲、翻唱曲：シルエット
                    ハピネスっ！ハピィーマジカルっ
                   (當初歌曲效率還沒改時 這首不管打幾次都不會膩)

♪是否碰過樂器：沒有

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：
https://twitter.com/ian010567 有的時候會在推特找人玩協力

♪入坑契機：看到有新的音樂遊戲就來玩玩

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：

 想說的話 ◣

請大家多多指教

目前自介還沒看到其他HHW粉

選舉第一名的實力不只如此吧

大家別害羞快出來~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.186.26
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499273651.A.112.html
推 liaon98: (づ′・ω・）づ 07/06 00:56
→ liaon98: 原po觸觸 07/06 00:57
推 aie123a: 暴動 07/06 01:00
→ SaberTheBest: 處 07/06 01:06
推 q32990: (づ′・ω・）づ 07/06 01:44
推 roy91391: (づ′・ω・）づ觸 07/06 01:45
推 cafes0001: (づ′・ω・）づ觸觸海獺 07/06 01:45
推 zzzzz533: (づ′・ω・）づ觸 07/06 01:56
推 dexter66369: (づ′・ω・）づ觸 07/06 09:59
推 wilson1886: (づ′・ω・）づ觸 07/06 10:17
→ Tsungian: 這群人....(づ′・ω・）づ 07/06 11:42
推 SWQclan: 暴動 開台 07/06 20:40
推 liaon98: 爆動 07/07 03:28
→ llull5566: (づ′・ω・）づ觸 07/07 10:53
"
"32" NA
"33" NA
"34" "作者Dloveyuri01 (百合男子不會臭酸)看板BanG_Dream標題[自介] Dloveyuri01時間Thu Jul  6 06:33:44 2017

基本資料區◣
♪暱稱：D
♪性別：男
♪生日：3/15
♪地區：北

進階資料區◣
♪喜愛樂團：Roselia poppin' party

♪喜愛角色、CP：花園多瑛、湊友希那
CP太多喜歡的了
有咲香澄、risayuki、雙子、akorinko

角色雖然主推Tae 但是她的CP好難找…

勉強算上rimitae吧


♪喜愛樂曲、翻唱曲：Teardrops、Louder、一千回濕潤的天空

♪是否碰過樂器：樂團Vocal、吉他

♪入坑契機：MilkyHolmse師妹+玩過樂團，剛知道這個企劃就光速入坑了

最開始的時候只關心三次元的活動，手遊推出後瘋狂沈迷於各種百合CP和各種神曲中

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：愛麗絲otae真的是可愛到窒息…

 想說的話 ◣

當初因為小說很棒所以當時超期待動畫，心想著動畫搞得好這個企劃一定起飛，結果萬萬沒想到武士道重金砸下竟然把最重要的動畫搞爆了…

當時真的有點害怕，看著其他團的人設開始擔心這些角色劇情會不會落得和動畫一樣的質量…但還好事實上手遊的劇情、人物、各團特色、角色關係都超過我的預期好，簡直可以打滿分，尤其是百合這一點完全打死我這百合控，抽不到友希那沒關係，給我看更多劇情更多百合就好（大拇指（這次雙子劇情超甜超讚的

三次元方面，愛美彩沙因為MH的關係本來就很愛，倒是負責主音吉他和solo擔當的Sae、以及Live中彈著無品貝斯的Rimi、一直以來最穩的hashi都驚艷到我了，並不是因為他們表演的多完美、反而是早期的Live、發表會中的那些不完美、青澀甚至是嚴重的演出事故，對比後來的表現和自信，種種跡象讓我看到了他們真的作為一個樂團在成長，這讓我想起以前玩團的那種感覺，又巧妙的結合我對二次元的喜愛，這個企劃真的徹頭徹尾打到我的點。（裡面我最喜歡sae，她常常在Live上投入到忘我的樣子非常棒。）
（有趣的事：小說初設的花園個性和動畫完全不同 ，老師看到了Sae的表現和這個人的特色才把花園從成熟的大姐姐角色改成天然電波女的，因為sae就是個天然電波女啊XD，詳情可見月刊bushiroad和sae的部落格)

之前在西洽發過歌曲心得，我想其它的之後也作為心得發到板上吧，因為我還有很多想講的，各團原創曲、翻唱曲、百合CP、三次元live感謝之類的，就不把這個自介再拉長了（汗


-----
Sent from JPTT on my iPhone

--

好想要看兩個女孩子接吻喔...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.148.225
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499294028.A.51F.html
推 abc1234586: 其實我就是看到那篇心得文有感而發想創板的XD 07/06 06:43
→ abc1234586: 有些東西真的不能被文章海埋沒掉QQ 07/06 06:48
推 kankawayuu: 推，大塚的live表現真的很電人，她真的很會XD 07/06 08:53
推 whyhsu: 推 07/06 10:00
推 aaaaooo: 猜測動畫人設跟劇情會改成這樣也是為了配合幾位新人聲優 07/06 11:55
→ aaaaooo: 以轉移注意力來說還滿成功的 很少人在說她們演技差www 07/06 11:56
→ Dloveyuri01: 確實，sae的棒讀套在tae身上好像就還好了XD 07/06 14:03
推 koei0411: sae兔子控 りみ甜食狂也是取自本人吧 我記得連愛稱都同 07/06 15:27
→ koei0411: 步了（？） 07/06 15:27
推 mengskhitler: 這次雙子劇情超讚，2星リサ也發了リサゆき的糖 07/06 22:45
"
"35" NA
"36" NA
"37" "作者harrychang (修明‧莫忘初衷)看板BanG_Dream標題[自介] harrychang時間Thu Jul  6 11:10:42 2017
基本資料區◣
♪暱稱：修明
♪性別：♂
♪生日：5/30
♪地區：台南

進階資料區◣
♪喜愛樂團：Pastel*Palettes

♪喜愛角色、CP：丸山彩、白鷺千聖；香澄 x 有咲

♪喜愛樂曲、翻唱曲：很多

♪是否碰過樂器：只有音樂課學過的直笛orz

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等）：無

♪入坑契機：跟著動畫入坑

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：無課金狀態，等可以自選老婆（雖然可能等不到）

 想說的話 ◣

慢了一拍，恭喜開板

--
  「愛爾蘭的複雜跟細膩乍看之下就好像                              ∫∫∫
          一個人豐富的人生，的確可歌可泣。」        穹 風        ∫    ∫
                                                Because of You   ◢██◣╴
    「可是妳注意到了嗎？沒有複雜手續的義式綜合，                 ◣    ◢ ）
                其實最有它單純的香，可以回味最久。」             ████∕
                                                    φharrychang ◥██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.50.91
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499310645.A.47D.html
※ 編輯: harrychang (61.216.50.91), 07/06/2017 11:55:39
推 SaberTheBest: P*P派推 07/06 12:28
"
"38" NA
"39" NA
"40" "作者harrychang (修明‧莫忘初衷)看板BanG_Dream標題[閒聊] ガルパ不同團的人物互動關係時間Thu Jul  6 11:39:16 2017
手遊裡面人物之間不論是在大地圖或是LIVE裡面有互動也是遊戲的特色之一

每個團裡所有成員都會互動這點就先不提  這邊就列一下不同團之間的互動

香澄＆彩        學妹＆學姊、主線劇情

香澄＆友希那    主線劇情、友希那喜歡貓，覺得香澄髮型像貓

里美＆美咲      只知道是同校同學年而已，不曉得如何有進一步的關係

沙綾＆摩卡      摩卡是山吹麵包店的常客

沙綾＆巴        商店街的好友，劇情一開始就認識

沙綾＆北澤育    同班同學、同住商店街

蘭＆友希那      學妹＆學姊、主線劇情

摩卡＆理沙      Afterglow的劇情有提到在同一家便利商店打工

上原＆薰        上原是薰的眾多粉絲之一

巴＆亞子        姊妹

羽澤柬＆伊芙    伊芙有在羽澤咖啡店打工，只在過場漫畫提到，P*P活動劇情也有點出

日菜＆紗夜      姊妹

日菜＆理沙      同班同學

千聖＆花音      同班同學兼知心好友

千聖＆薰        從小一起長大



其他團之間的的互動應該就這樣

比較遺憾的是伊芙＆育都和PPP成員同班（除了有咲）卻只有一個沙綾和育的互動而已

順帶提一下幾個人之間的稱呼

香澄對平輩的都是有綽號叫綽號  沒綽號的都加ちゃん（老婆有咲除外）

紗夜除了對妹妹以外都是稱呼姓氏  總覺得有點距離感

千聖對團員和其他人（兔子劇情）也是加ちゃん，只有對好友花音跟薰是直接叫名子

不過花音叫千聖仍然有加ちゃん

至於薰  因為太王子了所以沒人對她的稱呼用ちゃん

其實看不同團員之間的互動也滿有趣的  只可惜沒有反應在大地圖互動或是LIVE互CUEE

--
  「愛爾蘭的複雜跟細膩乍看之下就好像                              ∫∫∫
          一個人豐富的人生，的確可歌可泣。」        穹 風        ∫    ∫
                                                Because of You   ◢██◣╴
    「可是妳注意到了嗎？沒有複雜手續的義式綜合，                 ◣    ◢ ）
                其實最有它單純的香，可以回味最久。」             ████∕
                                                    φharrychang ◥██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.50.91
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499312359.A.7FC.html
推 AngelBeats: 有咲對其他人->溫文有禮  對香澄->傲嬌臉紅 07/06 11:44
→ whyhsu: 坐等小地圖更新 07/06 11:55
推 Dloveyuri01: 推推 友希那x蘭的關係用主唱x主唱迷之競爭心比較合適 07/06 12:40
推 ducamao: えた想摸有咲頭毛的時候也很兇，可是最後就投降了(? 反 07/09 09:49
→ ducamao: 而香澄都不從 07/09 09:49
"
"41" NA
"42" NA
"43" "作者whyhsu (whyhsu)看板BanG_Dream標題[自介] whyhsu時間Thu Jul  6 11:51:51 2017
基本資料區◣
♪暱稱：whyhsu
♪性別：M
♪生日：3/23
♪地區：台南

進階資料區◣
♪喜愛樂團：Poppin’Party

♪喜愛角色、CP：市ヶ谷有咲 香澄x有咲

♪喜愛樂曲、翻唱曲：PPP全部單曲、天体観測

♪是否碰過樂器：無

♪相關連結（FB、噗浪、推特、Twitch、Youtube...等：推特@HuaiHsu(用來看圖跟RT)

♪入坑契機：動畫PV的有咲

遊戲資料區◣
♪遊戲ＩＤ：（好友功能暫未開放，暫時無法填寫（？））
♪其他介紹：香澄x有咲的劇情都好棒<3

 想說的話 ◣
有咲は可愛いね　お水げようね

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.176.43
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499313113.A.813.html
"
"44" NA
"45" NA
"46" "                        ▁▂    ◣     ◢                                       
                      ◤          \▃◢▼▂▄▄▃▁                             
                    ▼            ├-▄▁▂▁  _.︿-▆▁                        
                   ▼     ◤▼    ◢       ▃▅     .-  ◣                      
                  ▊    ◤◢ ◣ ◢    ▂╱      ︿′  __. ▆▃                  
                   ▎∕ ▲ ▼  ▲◥   ◤     ╱  .︿′      ▃◣                
                 ▉ ∕ ▲ ▼∕ |▼  ◤  ◢ ◤◤▃  ╱  ╱    ▲▼               
                 ▊ ▲▲ ▼∕▏﹨◣∕ ▼▲▲◢   ╱/▼∕ ∕   ▋﹨              
                  ◤ ∕ ▊/    ▲▼  ▉▲ ◢  ︿ ◢▼ /∕/▉▏ ▍﹨             
                ▼       ∕▊﹨ ▲/  ▋▊  ︿-▄︿▎▎∕▲▲▉ ▋ \             
               ▼ ◢     / ∕\\   | ▉ ∕ ▃▅    ▉▎/▲▎ ▊  ▍﹨            
              ▼◢▎▏ |  ▉  \\◣| ▉▊ ▃▅▂    ▏▼.─▼▌ ▏  ▏           
             ▼▲▋▎  |▊▊▲ ╲▋   ◤▃▆▄▼     ▲  ▉▊▎▍▼▏           
            ▊ ▎▊▎  |▊▉▍◥\◥|│ ▊▼.◥       ▃▄  ▲ ▼▄▲            
             ▊▌▉ ▎ │▍▲▼ ︵ | \ ▉▇◤      ▼  ●▼◢▼ ▇              
            ▊▉▏     │▍\▲▼〈▊ ﹨▏▇▆       ︼◢▲▼ ◢▲               
              ▍▼  ▊▊\ ▲\▉◥︶▋\ ▼           ▇ ▲                       
              ◣    ▊  │  ▍ ▏▄▼﹨ ◥       .    ▌│                      
                ◣   ◤▲ ◢▎ ▏▊▲▊▍   ▄▃▁    ▲ \▎                    
               ▁ ▂◤▲◤∕ ◤ ▂ ▼▉)▏ ◣  ◤   ◤▼◥▌                    
                ◣▂◢◤╱(▅ ▼ ◤ ╱  )▂     ▂▄ ▄◢▼▎                   
                     ◥▎▄  ▼ ▲▼-─◆ ▄▃▄▅▂ ◢▅▅                     
  ψharrychang         ◥   ◢     ▃▃▍/  ◥ ◣  ▲▄▲                       

作者: harrychang (修明‧莫忘初衷) 看板: C_Chat
標題: [ANSI] 山吹沙綾
時間: Sun Jan 22 13:08:44 2017

網頁版：http://ansi.loli.tw/ansiarts/8683

原畫面：http://i.imgur.com/5iL1ObX.png

髮色漸層不太好畫....

--
  「愛爾蘭的複雜跟細膩乍看之下就好像                              ∫∫∫
          一個人豐富的人生，的確可歌可泣。」          穹 風      ∫    ∫
                                                     Because     ◢██◣╴
    「可是妳注意到了嗎？沒有複雜手續的義式綜合，       of You    ◣    ◢ ）
                其實最有它單純的香，可以回味最久。」             ████∕
                                                    φharrychang ◥██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.150.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1485061726.A.24D.html
※ 編輯: harrychang (182.234.150.173), 01/22/2017 13:09:47
推 whyhsu: 推 01/22 13:11
推 headheadhead: 推推 01/22 13:11
推 tkglobe: 推個　這麼快就上工了 01/22 13:25
推 ddkkz2003: 好快！\はっしー/ 01/22 13:33
推 alerzart: 推! 01/22 13:34
推 Hybridchaos: 推 01/22 14:01
推 lordmi: 只有我覺得這設定黑狗成分不夠嗎（倒 01/22 14:01
推 SaberTheBest: 推~ 01/22 15:26
推 OnoderaHaru: 推 01/22 15:39
推 aaaaooo: 大橋少見的成熟型腳色 01/22 15:40
推 f222051618: 好可愛 (>///<) 01/22 15:53
推 shyin7089: 推推 01/22 16:09
推 wade0419: 推!! 01/22 17:42

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: harrychang (61.216.50.91), 07/06/2017 11:52:50
※ 編輯: harrychang (61.216.50.91), 07/06/2017 11:53:35
→ scmdwyam: 我老婆！！！！！ 07/06 13:55
推 scmdwyam: 補推 07/06 13:55
推 Annex: 推老婆 07/06 14:01
推 Benbenyale: 推 07/06 14:22
推 SaberTheBest: 推~ 07/06 23:20
推 liaon98: 沙綾~~~~~~ 07/07 05:30
→ viper9709: 推沙綾 07/08 01:20
"
"47" NA
"48" NA
"49" "                       ◢      .︿──︿._︿︿.◣                              
                     ◢ ╱ ︿′        ╱ ╲   ╲◣                            
                   ▼ ╱ ╱      ▂▆▃     ﹨   ╲▼                          
                  ▼◤ ╱      ◤▃▆   ▼   ◣    ◣                          
                 ▉▲▄      ◤◢  ∕  ▼▲  |▼     ▼                        
                 ▊▼▲    ▼◢  ▼ ∕▼▲   | ▼     ▼                       
               ▂▍ ▎    ▼  ◢▃ ▲▼▲ ▼ /  ﹨ \   ▼                      
           ▂▅▄▎│    ∕ ◢▄▲▲╱  ▃╱▲﹨ ﹨|    ▼                     
          ▼▼◢▊▅ |   /◢▄▅▄◢  ▃╱▼▲◣\ ﹨ │ ▏                     
         ▼▊▲ ▊\▊|  ▼▄◤︿▅ ▂-▅▼ ▲ ◣﹨ |▍▊▎                     
          ▉▲▋/▏﹨│ ▼◤ ▇▇‵─▲▼-──′◣ |▎  ◢                     
        ▊ ▲▊∕ ▍ ◥◤ ▁▄▄▄  ▲◤▼▄▅▃   ▼▲                        
        ▋/  ▌▎▏▼  ◆◤ █▄▏ ▆   ▉█▄▍◣◆▎▎                       
         ∕ ▊▲ ▎▌◤◥  ▍︼ ▎      ▉ ︼▲  ◢▲ ▎                       
         / ▉▲▎▍▲│ ▏ ▇▆▇         ▆▅ ▉ ▉/ ▎                       
         | ▋▉ │    |     /// //       \ \\\  |   |▎                        
       ▉ ▉ ▋ /▋▉▊▲▼          ∕       ▊|   |▎                        
       ▉ ∕ ▌∕▊▉ ▏◢◣        ▂▁     ◤\|  │▍                        
       ▊∕ ▊∕ ▊▉▎ ▼▂◣    ▁▁▃   ◢ │|  ▼                          
       ▋/ ▉ /| ▌▆/▎▼    ▅▂     ▃▆ ▍ \| ▲▼                         
      ▉/  ▼∕/▉◤▼ ◤ ▂     ▆▄▅     ▄▄▃▃▲▎                       
      ▋  ▼∕∕◢     ▼▼▍         \◣       ∕  ◣▼                       
     ▉/ ▼∕∕▲  ▃▅◤ ﹨             ◣    ∕    | ◣  ψharrychang        

作者: harrychang (修明‧莫忘初衷) 看板: C_Chat
標題: [ANSI] 市谷有咲
時間: Sun Jan 29 12:56:12 2017

網頁版：http://ansi.loli.tw/ansiarts/8741

原畫面：http://i.imgur.com/ocN8lVK.png

脖子陰影的部份因為整體配色  只能用淺藍色了 (倒)

--
  「愛爾蘭的複雜跟細膩乍看之下就好像                              ∫∫∫
          一個人豐富的人生，的確可歌可泣。」        穹 風        ∫    ∫
                                                Because of You   ◢██◣╴
    「可是妳注意到了嗎？沒有複雜手續的義式綜合，                 ◣    ◢ ）
                其實最有它單純的香，可以回味最久。」             ████∕
                                                    φharrychang ◥██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.150.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1485665775.A.689.html
※ 編輯: harrychang (182.234.150.173), 01/29/2017 12:57:14
→ tomalex: (′・ω・‵) 01/29 12:56
→ harrychang: @@ 看到一樓ID我愣了一下 差點以為我不小心發錯板 01/29 12:58
推 Dloveyuri01: 推 彩沙配的不錯 01/29 13:03
推 belmontc: 還以為是拉芙塔 01/29 13:06
推 whyhsu: 我老婆 01/29 13:14
推 WiLLSTW: 乳量擔當(X) 01/29 13:41
推 f222051618: 可愛 (>///<) 01/29 15:24
推 SaberTheBest: 推~ 01/29 16:19
推 aaaaooo: 股票已經買很久 起飛囉 01/29 16:33
推 dichenfong: 推 01/29 16:44
推 Hybridchaos: 推 01/29 20:11
推 HAHAcomet: 不認識 只能推推了 01/29 21:30
推 didhg: 推 01/29 22:03
推 Kenqr: 傲嬌 01/30 01:27
推 kevin11tw: 可愛 01/30 16:13
推 shyin7089: 推 01/30 18:15
→ newgene01: 金髮傲嬌雙馬尾巨乳～讚！ 02/01 21:55

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: harrychang (61.216.50.91), 07/06/2017 11:53:03
推 whyhsu: 在這邊再推一次 07/06 11:53
※ 編輯: harrychang (61.216.50.91), 07/06/2017 11:53:44
推 Dloveyuri01: 每次看四格或同人有咲炸毛都可以腦補出聲音 07/06 12:44
→ Dloveyuri01: XD 07/06 12:44
推 SWQclan: 可愛 07/06 20:42
推 abc1234586: 光看就覺得吐槽的台詞都跑出來了 07/06 20:43
推 SaberTheBest: 推~ 07/06 23:22
推 the0800: 說起來，當初就是被有咲騙進BD手遊的 07/06 23:31
→ viper9709: 推arisa 07/07 01:10
"
"50" NA
"51" NA
"52" "                          ◤    ╱   .︿﹀         ▇▄                         
                        ◤    ╱  ╱         ∕ ▆      ◥                      
                      ▼    ╱  ╱  ╱╱    ∕  |▍  |    ◥                    
                     ▼   ∕  ╱  ╱╱     ∕/ ∕▊  |   ╲ ▼                  
                    ▼   ∕  ∕ ╱   ◢ / ∕▲   ▊  | ﹨ ﹨▋                  
                   ▼   ∕ ▼  ▲  ◢  ▲▼      ▉     ﹨ ﹨▍                 
                  ▉   ∕ ▼▏▲ ◢▲◢  ▲▎ ∕ ∕/▲▉ \  ﹨▏                
                  ▋  ∕ ▼▍ ▲▲ ◢▌◤    ◢ ∕/  ▼ ▏   |▎                
                  ▍ // ▼▋ / ◤◤﹊﹊‵─◤▲ ▼/▎▋▋ |   ▎                
                 ▊▼∕▼ ▌∕ ◤   ◤  ▼ /▲ ▼▲＿▊ ▎|   ▎                
                 ▋▎//▲▊  ▉  ▂▃▃▼◢◤ ◤▼   ‵ ▎| ▍/                 
                 ▋ ▍▲▄    ◤ ●◣▼◤▲▼▲▼     ▉  ▲▎ ▏               
                   ▊  /▎    ▲▍˙● ◤▊◤  /▅▃▅    ▎ ▎▏               
                    ▉▎▉  ▼    ︼ ▲  ◤▏    ●▼▼▍▲▎▎                 
                 ▋  ▉\▊        ▅▆         ▊︼ ◤▲   ▊▎                 
                 ▊    ▼▏ ▲▏                 ▂▲   ◢  ▋▎                
                 ▉▉     ▎  ▼           ﹨          ◢ ◤ ▲                 
                 ▊│|/|  ▏   ▼                  ▂◤▃▲ ▲                  
                   │| | ▎ ◣  ▼                ▄ ▋                         
                ▊ / | | ▏   ◣        ▄▅      ◢▏                          
                  ∕∥ |        ◣               ▅ ▍                          
               ▼ /  / ||        ▆▃        ▃▆    ▋                         
              ▼/∕ ∕ ||            ▆▃▃▃     ▊▊▎     ψharrychang       

作者: harrychang (修明‧莫忘初衷) 看板: C_Chat
標題: [ANSI] 花園多惠
時間: Tue Mar 28 21:12:23 2017

1.小星星

2.黑長直

網頁版：http://ansi.loli.tw/ansiarts/8973

參考圖：http://i.imgur.com/76W6urw.jpg

這系列的人物實在是夭壽難畫orz

--
  「愛爾蘭的複雜跟細膩乍看之下就好像                              ∫∫∫
          一個人豐富的人生，的確可歌可泣。」        穹 風        ∫    ∫
                                                Because of You   ◢██◣╴
    「可是妳注意到了嗎？沒有複雜手續的義式綜合，                 ◣    ◢ ）
                其實最有它單純的香，可以回味最久。」             ████∕
                                                    φharrychang ◥██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.150.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1490706746.A.FE9.html
※ 編輯: harrychang (182.234.150.173), 03/28/2017 21:13:04
※ 編輯: harrychang (182.234.150.173), 03/28/2017 21:13:26
→ songgood: 百頁窗後面？ 03/28 21:13
推 whyhsu: 電波女 03/28 21:13
推 glthe1: 這不是海未嗎 03/28 21:15
推 aaaaooo: 我看到比較像綾瀨 03/28 21:20
推 play1109: 我看到也以為是海未XDD 03/28 21:26
推 headheadhead: 推推 03/28 21:44
→ ykes60513: 這是海未吧XDD 03/28 21:49
推 shyin7089: Push 03/28 21:57
推 SaberTheBest: 黑長直~ 03/28 22:00
推 Hybridchaos: 推 03/28 22:03
推 HAHAcomet: 沒有顏藝 不是海未 03/28 22:11
推 mengskhitler: 以為個性會像海未結果根本是另一個香澄XD 03/28 22:26
推 wade0419: 推!! 03/28 22:27
推 Kenqr: 推 03/28 22:29
推 Artsnowfish: 黑長直就是讚！不過整部只有香澄接得上她的電波XD 03/28 23:11
推 orangeon11: 推推  不尋常的眼睛 03/28 23:13
推 OnoderaHaru: 推 03/29 17:16
推 MCMJ: 推 03/30 00:48
推 Seikan: 妙妙~ 03/30 20:24

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: harrychang (61.216.50.91), 07/06/2017 11:53:14
※ 編輯: harrychang (61.216.50.91), 07/06/2017 11:53:52
推 loliconOji: 推超電波 07/06 15:22
推 SaberTheBest: 推~ 07/06 23:25
→ viper9709: 推超電波+1 07/07 01:10
推 liaon98: 海未XD 07/07 05:28
"
"53" NA
"54" NA
"55" "                      ▂▄ ▆▅▃ ◢▃▂▆▃    ◣   ◥◣                       
                   ◢ ▃▅▅              ▄ ◣ ▲▼   ◣▼                     
                 ◢ ◢▆   ▄◤    ▄◥   ▄ ◣◥  ▼﹨ ▲▼                    
               ▼ ◢╱  ◢  ▲∕      ◣▼   ◥◣▼ ▼﹨ ▲▼                   
              ▼ ▲/   ▲▅▌ / ▲  ▲ ▲▼ ╲▲ ◥  ▏\▲▲▼                  
                ▲▄  ▲ ▉  │▲  |   ▼▼▼ ﹨ ◤▼▍│▏                     
             ▉▲▆▅▂▅▂▲▍▊▏|▲ ▲▂▃▄▃▄▅ ▎|▏▎▎                 
             ▼  ▲ ▼▼▎ ▇▆ ▍    ▅▆▼ ▍ ﹨  ▊     ▎▍                 
            ▉▲▲▲▲▲▍▎ ▼▊  ▼ -︿▼   ▎ ﹨   ▋   ▎▎                 
            ▋   ▲▎ ▊ ─ ▼▼ ▼  ▋▼ ▼  ▌       - ◤▎                   
            ▉▉   ▎ ▋▉ ▃▼  ▲ ▂▍▄  ▃ ▏▎  ▃  ▼▏                   
            ▲▼   ▏ ▋▆▃▂        ▃▆▂▅◥ ▍▉──                       
              ▲  ◣  ◤◢▄▄▼       ▅█▎◥◣▍▼ ─′▍                    
                ◥▄▆▼▼█▅          ▊ ▅/\▲▍  ▲  │ ▼                  
                ▋  ▲▲ ▼ ︼▍        ▉ ︼ ▲▊▋     │ ▲▼                
             ▃▅  ▲  ▲   ▄             ▆ ▼▲▍▊▲/ ▊ ▲▼               
           ▼ ◢  ▲     ▏     ﹒           ◢ ∕▎▍ ∕ \  ▲                 
          ◣ ▅ ◤       ▍                ◤▄∕▲▼ ╱                        
           ▍▄▍        ▋                 ◤  ▲▼ ╱  /  ◢ ▲               
           ▲ ▋   ◢     ▲      ╲ ＿.︿▼▲ ▲  ╱  ╱ ▼                    
            ▲▊  ▌▎▲  ▲▅            ▉▎▲  ▃ ▂▄ ◢                    
              ◥  ▍◥▼▼▅▃▅▃        ▃ ▎ ▉◥◣ ◤                       
                ◥▃▆ ◢          ▄ ▂▅  ▃ ▼▼ ▎◣      ψharrychang      

作者: harrychang (修明‧莫忘初衷) 看板: C_Chat
標題: [ANSI] 牛込里美（BanG Dream）
時間: Wed Mar 29 19:47:57 2017

1.小星星  2.巧克力螺旋麵包  3.最強四星

網頁版：http://ansi.loli.tw/ansiarts/8976

參考圖：http://i.imgur.com/ZncxhnC.jpg

--
  「愛爾蘭的複雜跟細膩乍看之下就好像                              ∫∫∫
          一個人豐富的人生，的確可歌可泣。」        穹 風        ∫    ∫
                                                Because of You   ◢██◣╴
    「可是妳注意到了嗎？沒有複雜手續的義式綜合，                 ◣    ◢ ）
                其實最有它單純的香，可以回味最久。」             ████∕
                                                    φharrychang ◥██◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.150.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1490788079.A.C51.html
※ 編輯: harrychang (182.234.150.173), 03/29/2017 19:48:43
推 bleachman: 我老婆 03/29 19:48
推 loliconOji: 推梨美 03/29 19:48
推 shyin7089: 推 03/29 19:50
推 whyhsu: http://i.imgur.com/tnicWaN.jpg 03/29 19:50
推 key000130: 牛妹最好四星 03/29 19:54
→ chuchu000: 我婆 03/29 19:55
推 Hybridchaos: 推 03/29 19:56
推 orangeon11: 推推 03/29 19:58
推 qsxesz: IN 03/29 20:03
推 headheadhead: 推推 03/29 20:42
推 HAHAcomet: 哞~ 03/29 21:07
推 Kenqr: 推 03/29 21:09
推 wade0419: 推!! 03/29 21:14
推 Doracacazin: 50000分打完收工 感謝牛妹carry 03/29 21:32
推 SaberTheBest: 牛妹就是潮 03/29 22:21
推 mengskhitler: 一下就被薰攻略了XD 03/29 23:49
推 bnn: 讚 03/30 00:06
推 MCMJ: 推 03/30 00:44

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: harrychang (61.216.50.91), 07/06/2017 11:53:23
※ 編輯: harrychang (61.216.50.91), 07/06/2017 11:53:57
推 SaberTheBest: 推~ 07/06 23:35
"
"56" NA
"57" NA
"58" "作者abc1234586 (ＡＢＣ)看板BanG_Dream標題[手遊] 遊戲相關系統資料、筆記時間Thu Jul  6 13:44:34 2017

  把過去發表的文章整合為一篇文章，
  如果有缺失的、想了解的、或是調整的，都可以提出補充。

  目錄：
  【基本遊玩相關】     P.2
  【基礎計分相關】     P.3
  【技能相關】         P.4
  【協力相關】         P.5
  【分數評價相關】     P.6~P.7
  【協力用樂曲效率表】 P.8






--
【基本遊玩相關】

‧基本無體力制，可無限遊玩自己想進行的歌曲。

・LIVE BOOST可以讓遊玩獎勵變為五倍（一次花費三顆可以七倍）
  基本上限為10顆，Rank50以前升級給3顆，51以後升級給10顆，最大可保留99顆。

‧基本ライフ為1000，可藉由補血技能上升到最大2000。
  BAD判定-60、MISS判定-100、每一個滑條的中繼點MISS-50。

‧每一首歌的分數RankS、HARD FC、EX FC皆可以獲得50顆石頭。（合計150石）
  全部達成報酬完成可以再獲得金幣80000、練習券(double)x3。









--
【基礎計分相關】

《樂曲計分相關》
單顆計分公式：「總和力*3*Lv加成/NOTE數」

總和力：隊伍能力總和 + 場地道具加成
Lv加成：1 + (樂曲LV-5)*1%  ※協力模式遇到ライフ歸零時這一項會變成「1」。

《判定計分相關》
┌──┬────┬───┬───┬──┬──┐
│判定│ PERFECT│ GREAT│  GOOD│ BAD│MISS│
├──┼────┼───┼───┼──┼──┤
│倍率│１１０％│８０％│５０％│０％│０％│
└──┴────┴───┴───┴──┴──┘

《COMBO計分加成相關》
Combo ０    20    50   100   150   200   250   300   400   500   600   700  925
      ├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼─→
加成     +0%   +1%   +2%   +3%   +4%   +5%   +6%   +7%   +8%   +9%  +10%  +11%


--
【技能相關】
《技能效果＆等級效果》
┌────┬────┬────┬────┬────┐SKILL Lv→◣
│技能類別│   ★   │  ★★  │ ★★★ │★★★★│ 1   2   3   4   5      
├────┼────┼────┼────┼────┤                        
│スコアUP│分數+10%│分數+30%│分數+60%│分數 x2 │5.0 5.5 6.0 6.5 7.0  秒 
├────┼────┼────┼────┼────┤                        
│判定強化│   --   │Great變P│Gr/Go變P│BAD↑變P│5.0 5.7 6.4 7.2 8.0  秒 
├────┼────┼────┼────┼────┤500 560 620 680 750 ★４
│LIFE回復│   --   │LIFE+200│LIFE+300│LIFE+500│300 330 370 410 450 ★３
└────┴────┴────┴────┴────┘200 220 240 270 300 ★２

《練技相關》
需求技能經驗值：                        獲得技能經驗值：
 稀有度  Lv1→Lv2→Lv3→Lv4→Lv5 TOTAL  重複卡   EXP  技能練習券 EXP
★★★★  | 450| 600| 750|1200|  3000|  ★★       5  シングル     1
★★★    | 120| 160| 200| 320|   800|  ★★★    45  ダブル       5
★★      |  20|  30|  40|  60|   150|  ★★★★ 250  トリプル    30
★        |   2|   3|   4|  12|    30|                プレミアム 200
                                        三星以上
                                          同卡經驗x3
--
【協力相關】

‧分數計量條為五個人總分合計評價。
‧協力照常計算個人歌曲達成報酬。（RANK S達成報酬以SOLO S門檻數字為基準）
・FEVER發動期間，分數變為兩倍。（技能一起加倍計算）
・技能發動為各隊隊長，前五顆隨機發動，第六顆以當下分數最高的玩家技能發動。
‧目前房間類別──
  だれでも    無限制總合力。
  レギュラー  限制總和力 7萬以上。
  ベテラン    限制總和力12萬以上。

‧協力曜日房相關
  星期一 月曜房  獲得練習券上升，稍微降低素材掉落量
  星期二 火曜房  提升POWERFUL屬性素材掉落機率
  星期三 水曜房  提升COOL屬性素材掉落機率
  星期四 木曜房  提升PURE屬性素材掉落機率
  星期五 金曜房  提升HAPPY屬性素材掉落機率
  星期六 土曜房  獲得金幣量為三倍，稍微降低素材掉落量
  星期日 日曜房  獲得練習券上升，稍微降低素材掉落量


--
【分數評價相關】

《協力各分數門檻》
Lv皆為該曲目「EXPERT」難度的Lv，與Easy、Normal、Hard無關。
若有人選擇其他三個難度，門檻一樣以表中所示。

                  だれでも、レギュラー                 
  Lv  Ｃ   1.0  Ｂ   6.0  Ａ  12.0  Ｓ  18.0  SS  24.0?
│20│  172500│ 1035000│ 2070000│ 3105000│        │
│21│  174000│ 1044000│ 2088000│ 3132000│        │
│22│  175500│ 1053000│ 2106000│ 3159000│        │
│23│  177000│ 1062000│ 2124000│ 3186000│        │
│24│  178500│ 1071000│ 2142000│ 3213000│        │
│25│  180000│ 1080000│ 2160000│ 3240000│        │
│26│  181500│ 1089000│ 2178000│ 3267000│        │
│27│  183000│ 1098000│ 2196000│ 3294000│        │
│28│  184500│ 1107000│ 2214000│ 3321000│        │
└─┴────┴────┴────┴────┴────┘
※SOLO分數門檻為本表門檻數字除以５。


--
【分數評價相關】

《協力各分數門檻》
Lv皆為該曲目「EXPERT」難度的Lv，與Easy、Normal、Hard無關。
若有人選擇其他三個難度，門檻一樣以表中所示。

                        ベテラン                       
  Lv  Ｃ   1.0  Ｂ   1.5  Ａ   2.0  Ｓ   2.5  SS   3.0?
│20│ 2070000│ 3105000│ 4140000│ 5175000│        │
│21│ 2088000│ 3132000│ 4176000│ 5220000│        │
│22│ 2106000│ 3159000│ 4212000│ 5265000│        │
│23│ 2124000│ 3186000│ 4248000│ 5310000│        │
│24│ 2142000│ 3213000│ 4284000│ 5355000│        │
│25│ 2160000│ 3240000│ 4320000│ 5400000│        │
│26│ 2178000│ 3267000│ 4356000│ 5445000│        │
│27│ 2196000│ 3294000│ 4392000│ 5490000│        │
│28│ 2214000│ 3321000│ 4428000│ 5535000│        │
└─┴────┴────┴────┴────┴────┘



--
【協力用樂曲效率表】

  連結：https://goo.gl/Qvvl3P  (From ABCデータ)

【FEVER】FEVER發動影響顆數。
【スキル】技能發動影響顆數，每首皆為六顆技能NOTE，S1~S6為第幾顆的影響顆數。
【FS】FEVER期間中技能發動影響顆數。(技能發動也會被FEVERx2所以會有大幅度加成。)
【F%】FEVER發動影響NOTE數佔全NOTE比例。
【S%】技能發動影響NOTE數佔全NOTE比例。
【F+S%】FEVER期間中技能發動影響NOTE數佔全NOTE比例。
【總合力倍率】
從F%、S%跟F+S%換算出來的倍率。
ALL60%跟ALL100%分別為「全三星加分」跟「全四星加分」。
將自己的總合力乘上這個倍率可得知在協力的估計值。（沒死、有FEVER跟技能前提）
這倍率沒算到COMBO加分以及沒ALL PERFECT的扣分這兩個人為因素，會有一定誤差。


　
　　


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.65.40
※ 文章網址: https://www.ptt.cc/bbs/BanG_Dream/M.1499319877.A.160.html
※ 編輯: abc1234586 (118.168.65.40), 07/06/2017 13:45:00
推 scmdwyam: 推整理 07/06 13:56
推 Annex: 辛苦了 07/06 14:01
推 chuchu000: 推整理 07/06 14:23
→ dinghaipi: 推整理 07/06 14:27
推 whyhsu: 推推 07/06 15:34
推 tzunghan: 推整理 07/06 15:46
推 kankawayuu: 推整理 07/06 15:48
推 crazycy: 推 07/06 17:06
推 exxfyy901926: 特大補血4等是660滴? 這數字挺奇妙 07/06 17:46
打錯了 應該是680XD
推 the0800: 舔蓓希 07/06 21:19
※ 編輯: abc1234586 (118.168.65.40), 07/06/2017 21:22:12
"
"59" NA
"60" NA
