{\rtf1\ansi\ansicpg950\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(shiny)\
library(ggplot2)  # for the diamonds dataset\
library(readxl)\
library("DT")\
\
\

\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0  <- read_excel("/Users/linjung-chin/Desktop/CS-X
\f1 \'b8\'ea\'ae\'c6\'a7\'a8
\f0 /001/week5/Shiny/002/A/B/001.xlsx")\
\
\
ui <- fluidPage(\
  title = "
\f1 \'a5\'78\'c6\'57\'a5\'d8\'ab\'65\'c2\'be\'b7\'7e\'c1\'7e\'b8\'ea\'b0\'dd\'a8\'f7
\f0 ",\
  sidebarLayout(\
    sidebarPanel(\
      conditionalPanel(\
        'input.dataset === "
\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0 "',\
        checkboxGroupInput("show_vars", "
\f1 \'a6\'5d\'af\'c0
\f0 ",\
                           names(
\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0 ), \
                           selected = names(
\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0 ),\
                           inline = FALSE,\
                           width = NULL)\
      )\
  \
    ),\
    mainPanel(\
      tabsetPanel(\
        id = 'dataset',\
        tabPanel("
\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0 ", DT::dataTableOutput("mytable1"))\
      )\
    )\
  )\
)\
\
server <- function(input, output) \{\
  \
  diamonds2 = 
\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0 [sample(nrow(
\f1 \'b0\'dd\'a8\'f7\'b5\'b2\'aa\'47
\f0 ), replace = T ,39), ]\
  output$mytable1 <- DT::renderDataTable(\{\
    DT::datatable(diamonds2[, input$show_vars, drop = FALSE])\
  \})\
  \
  \
\
  \
  \
\
  \
\}\
\
shinyApp(ui, server)}